ConstellioErrorHandler.tableElement=Un ou plusieurs éléments du tableau ont été retirés
###############################################################################
# AddEditSchemaRecordView
###############################################################################
AddEditSchemaRecordView.viewTitle=Ajouter/modifier un enregistrement
com.constellio.app.ui.pages.management.schemaRecords.AddEditSchemaRecordPresenter_cannotChangeLinkedSchemaWhenReferenced=Il est impossible de changer le schéma lié lorsque l'enregistrement est déjà référencé
###############################################################################
# BaseAutocompleteField
###############################################################################
BaseAutocompleteField.inputPrompt=Taper pour rechercher
###############################################################################
# BaseForm
###############################################################################
BaseForm.defaultTabIcon=
###############################################################################
# BaseForm
###############################################################################
BaseForm.SchemaBuilderRuntime=Le code à un caractère invalide
###############################################################################
# BaseMultiFileUpload
###############################################################################
BaseMultiFileUpload.dropZoneCaption=Glisser  ou cliquer sur le bouton 
BaseMultiFileUpload.fileUploadCancel=Impossible de téléverser un fichier vide
###############################################################################
# BaseProgressView
###############################################################################
BaseProgressView.errors=Erreurs
BaseProgressView.progress={0} de {1} ({2}%)
BaseProgressView.viewTitle=Progression de l''opération...
###############################################################################
# ConfirmDialog
###############################################################################
ConfirmDialog.confirmCleanAdministrativeUnit=Confirmer le nettoyage de l''unité administrative? Cette action détruit de façon définitive les:<br>-Dossiers<br>-Sous-dossiers<br>-Documents<br>-Contenants<br>-Tâches<br>-Listes de déclassement<br><br>associés à l''unité administrative. L''exécution peut prendre plusieurs minutes.
ConfirmDialog.confirmCreatePDFA=La création d''un PDF/A génère une nouvelle version majeure du document. SVP, confirmez la création d''un PDF/A.
ConfirmDialog.confirmDeleteWithRecord=Confirmer la suppression de {0}?
ConfirmDialog.confirmDelete=Confirmer la suppression?
ConfirmDialog.confirmDisable=Confirmer la désactivation?
ConfirmDialog.confirmEnable=Confirmer l''activation?
ConfirmDialog.no=Non
ConfirmDialog.title=SVP confirmer
ConfirmDialog.yes=Oui
###############################################################################
# ContentVersion
###############################################################################
ContentVersion.comment=Commentaire
ContentVersion.fileName=Nom du fichier
ContentVersion.lastModificationDateTime=Dernière modification
ContentVersion.lastModifiedBy=Modifié par
ContentVersion.length=Taille
ContentVersion.systemFileName=Nom du fichier dans le système
ContentVersion.version=Version
###############################################################################
# ContentVersionUploadField
###############################################################################
ContentVersionUploadField.majorVersion=Version majeure?
###############################################################################
# DeleteWithJustificationButton
###############################################################################
DeleteWithJustificationButton.pleaseConfirm=Vous devez préciser le motif de la suppression
DeleteWithJustificationButton.pleaseConfirmWithRecordCaption=Vous devez préciser le motif de la suppression de: 
###############################################################################
# DisplaySchemaRecordView
###############################################################################
DisplaySchemaRecordView.sequences= Séquences
DisplaySchemaRecordView.viewTitle=Consulter un enregistrement
###############################################################################
# LinkReferenceDisplay
###############################################################################
LinkReferenceDisplay.menu.openLinkBlank=Ouvrir dans une nouvelle fenêtre
###############################################################################
# ListSchemaRecordsView
###############################################################################
ListSchemaRecordsView.cannotDelete=Impossible de supprimer cet enregistrement, <br>car il est utilisé par d''autres enregistrements. <br>Veuillez utiliser un traitement en lot afin de trouver ces enregistrements <br>et retirer toute référence à cet enregistrement.
ListSchemaRecordsView.tableTitle={0} enregistrement(s)
ListSchemaRecordsView.viewTitle=Liste des enregistrements
###############################################################################
# MainLayout
###############################################################################
MainLayout.personnalSpace=Espace personnel
MainLayout.adminModule=Pilotage
MainLayout.agent=Agent
MainLayout.archiveManagement=Déclassement
MainLayout.caseManagement= Gestion de cas
MainLayout.dashboard= Tableau de bord
MainLayout.digitalAssetManagement= Actifs numériques
MainLayout.enterpriseSearch= Recherche entreprise
MainLayout.footerAlt=Propulsé par Constellio
MainLayout.distributed.true=Installation distribuée
MainLayout.distributed.false=Installation mono-instance
MainLayout.footerLicense=Cette version est sous licence AGPLv3. Ce logiciel est distribué tel quel, sans aucune garantie de quelque nature que ce soit.<br> Pour souscrire à la garantie du fournisseur <a href="mailto:sales@constellio.com?Subject=Souscrire &agrave; la garantie du fournisseur">sales@constellio.com</a>
MainLayout.home=Accueil
MainLayout.listCarts=Favoris
MainLayout.myCart=Favoris
MainLayout.logs=Audit
MainLayout.reindexingFailed=La dernière réindexation a échouée. Veuillez lancer un diagnostique du système afin de réparer les problèmes et relancer une réindexation le plus tôt possible.
MainLayout.reindexingRequired=Une réindexation est requise. Veuillez redémarrer Constellio le plus tôt possible.
MainLayout.taskManagement=Tâches
MainLayout.trash=Corbeille
MainLayout.userDocuments=Bureau
MainLayout.userProfile=Mon profil
###############################################################################
# ReferenceDisplay
###############################################################################
ReferenceDisplay.cannotDisplayLogicallyDeletedRecord=Le {schemaType} n'est pas consultable puisqu'il est présentement dans la corbeille.
###############################################################################
# UpdateContentVersionWindow
###############################################################################
UpdateContentVersionWindow.borrowed=Le document est actuellement emprunté par {0}
UpdateContentVersionWindow.checkInTitle=Retour du document
UpdateContentVersionWindow.errorWhileSaving=Un problème est survenu lors de l'enregistrement
UpdateContentVersionWindow.newVersionTitle=Enregistrement d''une nouvelle version du document
UpdateContentVersionWindow.options.majorVersion=Version majeure
UpdateContentVersionWindow.options.minorVersion=Version mineure
UpdateContentVersionWindow.options.newMajorVersion=Version majeure
UpdateContentVersionWindow.options.newMinorVersion=Version mineure
UpdateContentVersionWindow.options.sameVersion=Même version
UpdateContentVersionWindow.uploadField=Fichier enregistré
UpdateContentVersionWindow.validate.noVersionIfContentVersionUploaded=La version doit être la même si vous ne retournez pas un nouveau fichier électronique
UpdateContentVersionWindow.version=Souhaitez-vous enregistrer votre document en tant que:
###############################################################################
# UploadWaitWindow
###############################################################################
UploadWaitWindow.message=Mise à jour en cours, veuillez patienter. La fenêtre va se fermer lorsque terminé
UploadWaitWindow.title=Mise à jour en cours
###############################################################################
# DemoFilterDecorator
###############################################################################
DemoFilterDecorator.startDate=Date de départ:
DemoFilterDecorator.endDate=Date de fin:
DemoFilterDecorator.set=Sélectionner
DemoFilterDecorator.clear=Vider
DemoFilterDecorator.lesserThan=Plus petit que
DemoFilterDecorator.greaterThan=Plus grand que
DemoFilterDecorator.equalTo=Égal à
#################################################################################
# General message
#################################################################################
deletionFailed=La suppression a échoué à cause de l'erreur suivante :
#################################################################################
# Base
#################################################################################
select=Sélectionner
close=Fermer
BaseDisplay.defaultTab=Onglet par défaut
################################################################################
# System state button
################################################################################
SystemInfo.systemStateButtonTitle=Système
SystemInfo.systemStateWindowTitle=État du système
SystemInfo.errors=États nécessitant une intervention
SystemInfo.warnings=États nécessitant une investigation
SystemInfo.logs=États répondant aux attentes
SystemInfo.lastTimeUpdated=Heure de la dernière analyse: {0} 
com.constellio.app.entities.system.SystemInfo_missingInformationOnConstellioMemoryConfiguration=Impossible de retrouver la configuration de la mémoire de Constellio: {memory}
com.constellio.app.entities.system.SystemInfo_missingInformationOnSolrMemoryConfiguration=Impossible de retrouver la configuration de la mémoire de Solr: {memory}
com.constellio.app.entities.system.SystemInfo_missingInformationOnTotalServerMemory=Impossible de retrouver la mémoire totale du serveur: {memory}
com.constellio.app.entities.system.SystemInfo_constellioAllocatedMemory={memory} de mémoire vive réservée à Constellio
com.constellio.app.entities.system.SystemInfo_solrAllocatedMemory={memory} de mémoire vive réservée à Solr
com.constellio.app.entities.system.SystemInfo_totalServerMemory={memory} de mémoire vive totale sur le serveur
com.constellio.app.entities.system.SystemInfo_unallocatedMemory={memory} de mémoire vive disponible pour les services hors Constellio
com.constellio.app.entities.system.SystemInfo_invalidLicense=Licence invalide ou non installée
com.constellio.app.entities.system.SystemInfo_licenseExpired=Licence expirée en date du {expirationDate}
com.constellio.app.entities.system.SystemInfo_validLicense=Licence valide jusqu'au {expirationDate}
com.constellio.app.entities.system.SystemInfo_optDiskUsage={consumptionPercentage} de l'espace disque du répertoire /opt est consommée
com.constellio.app.entities.system.SystemInfo_optDiskUsageMissingInfo=Impossible de retrouver le répertoire /opt
com.constellio.app.entities.system.SystemInfo_solrDiskUsage={consumptionPercentage} de l'espace disque du répertoire /var/solr est consommée
com.constellio.app.entities.system.SystemInfo_solrDiskUsageMissingInfo=Impossible de retrouver le répertoire /var/solr
com.constellio.app.entities.system.SystemInfo_privateRepositoryIsNotInstalled=Répertoire privé non installé
com.constellio.app.entities.system.SystemInfo_constellioMemoryConsumptionHigh=La consommation de mémoire dans Constellio est élevée 
com.constellio.app.entities.system.SystemInfo_constellioMemoryConsumptionLow=La consommation de mémoire dans Constellio répond aux attentes 