###############################################################################
# AuthorizationImportServices
###############################################################################
AuthorizationImportServices.authorizationIDMissing=Identifiant de l''autorisation manquant
AuthorizationImportServices.authorizationIdAddedSeveralTimes=Identifiant de l''autorisation utilisé plusieurs fois
AuthorizationImportServices.authorizationPrincipalsMissing=Utilisateurs ou groupes visés par l''autorisation manquants
AuthorizationImportServices.authorizationTargetsMissing=Enregistrements ciblés par l''autorisation manquants
AuthorizationImportServices.emptyLegacyId=Identifiant dans l''ancien système d''un enregistrement manquant
AuthorizationImportServices.emptyPrincipalId=Identifiant du groupe ou de l''utilisateur manquant
AuthorizationImportServices.invalidAccess=Accès invalide
AuthorizationImportServices.invalidPrincipalType=Type d''utilisateurs concernés par l''autorisation invalide
AuthorizationImportServices.invalidRole=Rôle invalide
AuthorizationImportServices.invalidTargetType=Type d''enregistrement ciblé invalide
AuthorizationImportServices.useRoleOrAccess=L''autorisation donne des rôles ET des accès.
###############################################################################
# Import
###############################################################################
AdminView.importSchemaTypes=Importer les types de schémas
ImportFileView.errorWith=Erreur avec
ImportSchemaTypesFileViewImpl.viewTitle=Importation des types de schémas
###############################################################################
# ImportAuthorizationsFileViewImpl
###############################################################################
ImportAuthorizationsFileViewImpl.OnlyXmlAccepted=Merci de téléverser un fichier xml
ImportAuthorizationsFileViewImpl.errorWith=Erreur avec l''autorisation
ImportAuthorizationsFileViewImpl.viewTitle=Importation des autorisations
###############################################################################
# ImportFileMode
###############################################################################
ImportFileMode.P=Permissif : Importe le plus d''enregistrements possible
ImportFileMode.S=Strict : Importe seulement si tout est conforme
###############################################################################
# ImportFileView
###############################################################################
ImportFileView.allowReferencesToDeletedRecordsInDecommissioningListsCheckBox=Permettre les références vers des enregistrements supprimés dans les listes de déclassement
ImportFileView.allowReferencesToNonExistingUsersCheckBox=Permettre les références vers des utilisateurs non existants
ImportFileView.collection=Collection
ImportFileView.errors=Messages d''erreur
ImportFileView.exampleExcelFile=Exemple de fichier Excel
ImportFileView.excelFile=Fichier Excel
ImportFileView.importComplete=Importation complétée avec succès!
ImportFileView.progress=Progression
ImportFileView.startImport=Lancer l''importation
ImportFileView.viewTitle=Importation des enregistrements
###############################################################################
# ImportGroupsFileViewImpl
###############################################################################
ImportGroupsFileViewImpl.OnlyXmlAccepted=Merci de téléverser un fichier xml
ImportGroupsFileViewImpl.collection=Collection
ImportGroupsFileViewImpl.errorWith=Erreur avec le groupe
ImportGroupsFileViewImpl.viewTitle=Importation des groupes
###############################################################################
# ImportSettingsView
###############################################################################
ImportSettingsView.OnlyXmlAccepted=Merci de téléverser un fichier xml
ImportSettingsView.configFile=Fichier de configuration (XML)
ImportSettingsView.errorWith=Erreur avec les configurations
ImportSettingsView.viewTitle=Importation des configurations
###############################################################################
# ImportUsersFileViewImpl
###############################################################################
ImportUsersFileViewImpl.collection=Collections
ImportUsersFileViewImpl.errorWithUser=Erreur avec l''utilisateur
ImportUsersFileViewImpl.viewTitle=Importation des utilisateurs
###############################################################################
# Records import
###############################################################################
com.constellio.app.services.schemas.bulkImport.RecordsImportServicesExecutor_recordServiceException=""
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_automaticMetadataCode=La métadonnée «{metadataLabel}» est calculée automatiquement, elle ne peut pas être définie lors de l’importation
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_contentNotFound=Le contenu à l'URL «{url}» ne peut pas être obtenu
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_contentNotImported=Aucun contenu pré-importé «{filePath}»
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_cyclicDependencies=Il y a possiblement une dépendance cyclique entre les enregistrements importés avec ids «{cyclicDependentIds}»
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_idMustRespectPattern=L’identifiant «{id}» ne respecte pas le standard d'identifiant de Constellio, soit un nombre composé de 11 chiffres (préfixé au besoin par des zéros)
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_idMustBeLowerThanSequenceTable=L’identifiant «{id}» est plus élevé que la table de séquence, ce qui pourrait éventuellement engendrer un conflit
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_idAlreadyUsedByRecordsOfOtherType=L’identifiant «{id}» est déjà utilisé pour un autre type d’enregistrement
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_idAlreadyUsedByRecordsOfOtherCollection=L’identifiant «{id}» est déjà utilisé dans une autre collection
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_hashNotFoundInVault=Le contenu «{hash}» n'existe pas dans la voûte à l'emplacement «{filePath}»
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidBooleanValue=La valeur «{value}» définie à la métadonnée «{metadataLabel}» n’est pas acceptée, seules les valeurs «true, false» sont acceptées
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidDateValue=La valeur «{value}» définie à la métadonnée «{metadataLabel}» n’est pas un date
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidDatetimeValue=La valeur «{value}» définie à la métadonnée «{metadataLabel}» n’est pas un date-heure
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidEnumValue=La valeur «{value}» définie à la métadonnée «{metadataLabel}» n’est pas acceptée, seules les valeurs «{acceptedValues}» sont acceptées
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidMetadataCode=La métadonnée «{metadata}» n’existe pas dans le schéma de métadonnées «{schema}» ({schemaLabel})
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidMultivalue=Une valeur simple a été définie pour la métadonnée à valeurs multiples «{metadataLabel}»
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidNumberValue=La valeur «{value}» définie à la métadonnée «{metadataLabel}» n’est pas un nombre
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidResolverMetadataCode=La métadonnée «{metadataLabel}» utilise une métadonnée «{resolverMetadata}» qui n’existe pas ou qui n’est pas acceptée pour obtenir un enregistrement référencé
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidSchemaCode=Le schéma de métadonnées «{schema}» est invalide
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidSchemaTypeCode=Le type de schéma «{schemaType}» n’existe pas
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidSinglevalue=Une liste de valeurs a été définie pour la métadonnée à valeur simple «{metadataLabel}»
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_invalidStringValue=La valeur «{value}» définie à la métadonnée «{metadataLabel}» n’est pas une chaîne de caractères
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_legacyIdNotUnique=L’identifiant «{value}» n'est pas unique
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_metadataNotUnique=La valeur «{value}» de la métadonnée «{metadataLabel}» n'est pas unique
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_recordPreparationError=Une erreur est survenue durant la préparation/validation de l'enregistrement : {stacktrace}
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_requiredId=Aucun identifiant n’a été défini pour l’enregistrement à la position {index}
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_requiredValue=La métadonnée «{metadataLabel}» est requise.
com.constellio.app.services.schemas.bulkImport.RecordsImportServices_unresolvedValue=Aucun enregistrement de type «{referencedSchemaTypeLabel}» n’a la valeur «{value}» à la métadonnée «{metadataLabel}»
com.constellio.app.services.schemas.bulkImport.SkippedRecordsImport_skipBecauseDependenceFailed={impacts} enregistrements n'ont pu être importés à cause d'erreurs avec d'autres enregistrements
###############################################################################
# Settings import
###############################################################################
com.constellio.app.services.importExport.settings.SettingsImportServices_EmptyTaxonomyCode=Le code de la taxo est vide
com.constellio.app.services.importExport.settings.SettingsImportServices_InvalidTaxonomyCodePrefix=Le préfixe du code de la taxonomie est invalide
com.constellio.app.services.importExport.settings.SettingsImportServices_InvalidTaxonomyCodeSuffix=Le suffixe du code de la taxonomie est invalide
com.constellio.app.services.importExport.settings.SettingsImportServices_InvalidValueListCode=Le code {code} du domaine de valeur est invalide
com.constellio.app.services.importExport.settings.SettingsImportServices_collectionCodeNotFound=Aucune collection n''existe pour le code {code}
com.constellio.app.services.importExport.settings.SettingsImportServices_configurationNotFound=Aucune configuration n''existe pour le code {code}
com.constellio.app.services.importExport.settings.SettingsImportServices_emptyTabCode=Le code du groupe de métadonnées est vide
com.constellio.app.services.importExport.settings.SettingsImportServices_emptyTypeCode=Le code du type est vide
com.constellio.app.services.importExport.settings.SettingsImportServices_invalidCollectionCode=Le code de la collection est vide ou null
com.constellio.app.services.importExport.settings.SettingsImportServices_invalidConfigurationValue=La valeur de la configuration est vide ou nulle
com.constellio.app.services.importExport.settings.SettingsImportServices_invalidSchemaCode=Le code du schéma est vide ou invalide
com.constellio.app.services.importExport.settings.SettingsImportServices_nullDefaultSchema=Le schéma par défaut du type est null
com.constellio.app.services.importExport.settings.SettingsImportServices_sequenceIdNotNumerical=L''identifiant de la séquence n''est pas numérique
com.constellio.app.services.importExport.settings.SettingsImportServices_sequenceIdNullOrEmpty=L''identifiant de la séquence est vide ou null
com.constellio.app.services.importExport.settings.SettingsImportServices_sequenceValueNotNumerical=La valeur de la séquence n''est pas numérique
