###############################################################################
# BatchProcessingMode
###############################################################################
BatchProcessingMode.ALL_METADATA_OF_SCHEMA=Toutes les métadonnées du schéma
BatchProcessingMode.ONE_METADATA=Une métadonnée à la fois
###############################################################################
# AutocompleteSplitCriteria
###############################################################################
AutocompleteSplitCriteria.SPACE=Espace
AutocompleteSplitCriteria.SPACE_AND_UNDERSCORE=Espace et tiret bas
AutocompleteSplitCriteria.SPACE_AND_COMMA=Espace et virgule
AutocompleteSplitCriteria.SPACE_AND_COMMA_AND_UNDERSCORE=Espace, virgule et tiret bas
AutocompleteSplitCriteria.SPACE_AND_APOSTROPHE=Espace et apostrophe
AutocompleteSplitCriteria.SPACE_AND_APOSTROPHE_AND_UNDERSCORE=Espace, apostrophe et tiret bas
AutocompleteSplitCriteria.SPACE_AND_COMMA_AND_UNDERSCORE_APOSTROPHE=Espace, virgule, tiret bas et apostrophe
###############################################################################
# ConfigManagementView
###############################################################################
#####################
# Onglet Avancée
#####################
SystemConfigurationGroup.advanced=Avancée
SystemConfigurationGroup.advanced.areMultiLangualValuesMandatory=Saisie de valeurs multilingues obligatoire
SystemConfigurationGroup.advanced.areMultiLangualValuesMandatory.description=Cette configuration permet de rendre obligatoire la saisie bilingue des champs concernés par la fonctionnalité multilingue (Ex. : Saisir le titre français et anglais pour une rubrique de conservation).
SystemConfigurationGroup.advanced.cleanDuringInstall=Supprimer les versions précédentes lors de l''installation
SystemConfigurationGroup.advanced.cleanDuringInstall.description=Cette configuration permet de supprimer les versions antérieures de Constellio encore stocké sur le serveur.<br><br><i>Chaque mise à jour de Constellio représente environ 200 Mo de données.</i>
SystemConfigurationGroup.advanced.cmisNeverReturnACL=Ne jamais calculer les ACL lors des appels CMIS (améliore la performance de CMIS)
SystemConfigurationGroup.advanced.cmisNeverReturnACL.description=Cette configuration est dédiée aux informaticiens.<br><br>Il est déconseillé de modifier cette configuration sans en connaître les impacts.
SystemConfigurationGroup.advanced.contentMaxLengthForParsingInMegaoctets=Taille maximale du contenu pour être analysé (en Mo)
SystemConfigurationGroup.advanced.contentMaxLengthForParsingInMegaoctets.description=Cette configuration permet au robot indexeur d''exclure les documents avec un poids plus grand que X Mo.<br><br><i>Valeur par défaut : 30 mo</i>
SystemConfigurationGroup.advanced.contentParsingSchedule=Horaire pour l''analyse des fichiers (format «99-99», peut réduire la performance du système)
SystemConfigurationGroup.advanced.contentParsingSchedule.description=
SystemConfigurationGroup.advanced.maxSelectableSearchResults=Nombre maximum de résultats de recherche sélectionnables
SystemConfigurationGroup.advanced.maxSelectableSearchResults.description=
SystemConfigurationGroup.advanced.memoryConsumptionLevel=Niveau de consommation de mémoire
SystemConfigurationGroup.advanced.memoryConsumptionLevel.description=
SystemConfigurationGroup.advanced.parsedContentMaxLengthInKilooctets=Taille maximale du contenu analysé (en Ko)
SystemConfigurationGroup.advanced.parsedContentMaxLengthInKilooctets.description=
SystemConfigurationGroup.advanced.fileExtensionsExcludedFromParsing=Extensions à retirer de l''analyse textuelle (Séparées par des virgules)
SystemConfigurationGroup.advanced.fileExtensionsExcludedFromParsing.description=Cette configuration permet de retirer de l''index de recherche des fichiers non-pertinents en se basant sur leur extension.<br><br>Exemple : Exclure des fichiers de base de données ".mdb".
SystemConfigurationGroup.advanced.removeExtensionFromDocument=Retirer l''extension dans le titre d''un document
SystemConfigurationGroup.advanced.removeExtensionFromDocument.description=
SystemConfigurationGroup.advanced.seizeMultiLangual=Permettre la saisie de valeurs multilingues
SystemConfigurationGroup.advanced.seizeMultiLangual.description=Cette configuration permet d''afficher les champs de métadonnées affectés par la fonction multilingue sans pour autant rendre obligatoire la saisie.
SystemConfigurationGroup.advanced.tableDynamicConfiguration=Configuration dynamique des colonnes d''un tableau (réduis la vitesse d''affichage des pages)
SystemConfigurationGroup.advanced.tableDynamicConfiguration.description=Cette configuration permet de modifier dynamiquement les métadonnées affichées dans certains tableaux. Si la configuration n’est pas activée, il faudra piloter l’affichage des tableaux à partir des schémas de métadonnées.
SystemConfigurationGroup.advanced.unreferencedContentsDeleteSchedule=Horaire pour la suppression des fichiers inutilisés (format «99-99», peut réduire la performance du système)
SystemConfigurationGroup.advanced.unreferencedContentsDeleteSchedule.description=
SystemConfigurationGroup.advanced.viewerConversionSchedule=Horaire pour la conversion des fichiers pour la prévisualisation (format «99-99», peut réduire la performance du système)
SystemConfigurationGroup.advanced.viewerConversionSchedule.description=
SystemConfigurationGroup.advanced.writeZZRecordsInTlog=Écrire les documents de connecteur dans le log transactionnel 
SystemConfigurationGroup.advanced.writeZZRecordsInTlog.description=Cette configuration permet d''inscrire dans les logs transactionnels les opérations des connecteurs réseau.<br><br><font color="White">*Une modification entraîne une réindexation.</font>
SystemConfigurationGroup.advanced.writeZZRecordsInTlog=Écrire les documents de connecteur dans le log transactionnel (Requiert une réindexation)
SystemConfigurationGroup.advanced.updateServerConnectionEnabled=Centre de mise à jour activé
#####################
# Onglet Agent
#####################
SystemConfigurationGroup.advanced.writeZZRecordsInTlog=Écrire les documents de connecteur dans le log transactionnel (Requiert une réindexation)
SystemConfigurationGroup.advanced.updateServerConnectionEnabled=Centre de mise à jour activé
SystemConfigurationGroup.agent=Agent
SystemConfigurationGroup.agent.agentCreateDropDirShortcut=Créer un raccourci vers le dossier "drop" sur le bureau
SystemConfigurationGroup.agent.agentCreateDropDirShortcut.description=
SystemConfigurationGroup.agent.agentDisabledUntilFirstConnection=Ne pas activer l''agent avant la première connexion
SystemConfigurationGroup.agent.agentDisabledUntilFirstConnection.description=Cette configuration permet d’afficher une nouvelle option de navigation dans le menu de gauche (Icône « Agent »). La configuration est utilisée afin de permettre aux utilisateurs de télécharger l’Agent à partir de l’interface de Constellio.<br><br>*Nécessite de se reconnecter afin de considérer les modifications de cette configuration.
SystemConfigurationGroup.agent.agentMoveImportedFilesToTrash=Déplacer les fichiers importés dans la corbeille du poste de l''utilisateur
SystemConfigurationGroup.agent.agentMoveImportedFilesToTrash.description=Cette configuration permet de placer automatiquement dans la corbeille du système d''exploitation tous les documents ayant été importés dans Constellio suite à l''utilisation de l''Agent.
SystemConfigurationGroup.agent.backupRetentionPeriodInDays=Durée de conservation des copies de sauvegarde sur le poste de l''utilisateur (en jours)
SystemConfigurationGroup.agent.backupRetentionPeriodInDays.description=
SystemConfigurationGroup.agent.downloadAllUserContent=Télécharger tous les fichiers de l''utilisateur (sinon, ils seront téléchargés au moment de leur ouverture)
SystemConfigurationGroup.agent.downloadAllUserContent.description=
SystemConfigurationGroup.agent.editUserDocuments=Utiliser l''agent pour les documents non classés
SystemConfigurationGroup.agent.editUserDocuments.description=
SystemConfigurationGroup.agent.enabled=Utiliser l''agent
SystemConfigurationGroup.agent.enabled.description=Cette configuration permet d''arrimer l''Agent à votre environnement Constellio.<br><br>L''arrimage est effectif lorsque l''on paramètre l''URL de l''environnement Constellio dans le menu de l''Agent.
SystemConfigurationGroup.agent.readOnlyWarning=Afficher un avertissement lorsqu''un document est en lecture seule
SystemConfigurationGroup.agent.readOnlyWarning.description=Cette configuration permet d''offrir une rétroaction à l''utilisateur lorsque ce dernier consulte un document déjà emprunté par un autre utilisateur.
SystemConfigurationGroup.agent.switchUserPossible=Permettre de changer d''utilisateur
SystemConfigurationGroup.agent.switchUserPossible.description=Cette configuration permet aux utilisateurs de synchroniser leurs profils et leur historique d''emprunt sur un ordinateur utilisé par d''autres utilisateurs de Constellio.
SystemConfigurationGroup.agent.tokenDurationInHours=Durée de vie des jetons de sécurité (en heures)
SystemConfigurationGroup.agent.tokenDurationInHours.description=Cette configuration permet à un informaticien de gérer des fonctions avancées de programmation.<br><br><i>Les jetons de sécurité permettent d''effectuer des actions sur le logiciel en utilisant les accès et permissions d''un compte d''utilisateur sans avoir accès au mot de passe de ce dernier.</i>
SystemConfigurationGroup.beta=Beta
#####################
# Onglet déclassement
#####################
SystemConfigurationGroup.decommissioning=Déclassement
SystemConfigurationGroup.decommissioning.DecommissioningDateBasedOn.CLOSE_DATE=Date de fermeture
SystemConfigurationGroup.decommissioning.DecommissioningDateBasedOn.CLOSE_DATE.description=
SystemConfigurationGroup.decommissioning.DecommissioningDateBasedOn.OPEN_DATE=Date d''ouverture
SystemConfigurationGroup.decommissioning.DecommissioningDateBasedOn.OPEN_DATE.description=
SystemConfigurationGroup.decommissioning.DecommissioningPhase.NEVER=Jamais
SystemConfigurationGroup.decommissioning.DecommissioningPhase.NEVER.description=
SystemConfigurationGroup.decommissioning.DecommissioningPhase.ON_DEPOSIT=Au moment du versement
SystemConfigurationGroup.decommissioning.DecommissioningPhase.ON_DEPOSIT.description=
SystemConfigurationGroup.decommissioning.DecommissioningPhase.ON_TRANSFER_OR_DEPOSIT=Au moment du transfert ou versement
SystemConfigurationGroup.decommissioning.DecommissioningPhase.ON_TRANSFER_OR_DEPOSIT.description=
SystemConfigurationGroup.decommissioning.PDFACreatedOn=Convertir les documents électroniques en format PDF/a
SystemConfigurationGroup.decommissioning.PDFACreatedOn.description=Cette configuration permet de convertir systématiquement tous les types de documents en format PDF/A lors d''un changement de stade. Trois comportements sont actuellement supportés : <ul><li>Ne jamais convertir automatiquement les documents en format PDF/A.</li><br><li>Convertir automatiquement les documents en format PDF/A lors du versement à l''inactif.</li><br><li>Convertir automatiquement les documents en format PDF/A lors du déclassement au semi-actif, mais également lors du versement vers l''inactif.</li></ul>
SystemConfigurationGroup.decommissioning.activesInContainerAllowed=Permettre la mise en contenant des dossiers actifs
SystemConfigurationGroup.decommissioning.activesInContainerAllowed.description=Cette configuration permet d''afficher le champ "Contenant" dans le formulaire de saisie d''un dossier actif.
SystemConfigurationGroup.decommissioning.addYearIfCalculationDateIsEndOfYear=Ajouter une année si la date utilisée pour un calcul est la fin de l''année
SystemConfigurationGroup.decommissioning.addYearIfCalculationDateIsEndOfYear.description=Cette configuration permet d''ajouter un an au calcul des délais de conservation si un dossier est créé le jour du déclassement.
SystemConfigurationGroup.decommissioning.allowModificationOfArchivisticStatusAndExpectedDates=Permettre de modifier le statut archivistique et les dates prévues d''un dossier
SystemConfigurationGroup.decommissioning.allowModificationOfArchivisticStatusAndExpectedDates.description=Cette configuration permet de modifier manuellement la valeur de la métadonnée "Statut archivistique" dans le formulaire de saisie de la fiche d''un dossier. L''action entraine un changement les dates prévues pour le calcul des délais de conservation.
SystemConfigurationGroup.decommissioning.allowTransferDateFieldWhenCopyRuleHasNoSemiActiveState=Permettre la sélection d''une date de transfert lorsque le délai n''a pas de durée semi-active
SystemConfigurationGroup.decommissioning.allowTransferDateFieldWhenCopyRuleHasNoSemiActiveState.description=
SystemConfigurationGroup.decommissioning.alsoPurgeCurrentVersionIfMinor=Purger aussi la version la plus récente si non définitive
SystemConfigurationGroup.decommissioning.alsoPurgeCurrentVersionIfMinor.description=
SystemConfigurationGroup.decommissioning.calculatedCloseDate=Calcul automatique de la date de fermeture
SystemConfigurationGroup.decommissioning.calculatedCloseDate.description=Cette configuration permet à Constellio d''ajouter automatiquement les dates de fermeture pour les dossiers étant régis par des règles de conservation à délais fermés.<br><br><font color="White">*Une modification entraîne une réindexation.</font>
SystemConfigurationGroup.decommissioning.calculatedCloseDateNumberOfYearWhenFixedRule=Nombre d''années tampons pour les dates de fermeture des dossiers à délai fermé
SystemConfigurationGroup.decommissioning.calculatedCloseDateNumberOfYearWhenFixedRule.description=Cette configuration permet d''ajouter systématiquement une ou des années tampons à la date de fermeture pour tous les dossiers assujettis par un délai de conservation à délai fermé . <br><br><i>Si vous ne désirez pas ajouter à tous les dossiers une année tampon pour la date de fermeture, conserver la valeur -1.</i>
SystemConfigurationGroup.decommissioning.calculatedCloseDateNumberOfYearWhenVariableRule=Nombre d''années tampons pour les dates de fermeture des dossiers à délai ouvert
SystemConfigurationGroup.decommissioning.calculatedCloseDateNumberOfYearWhenVariableRule.description=Cette configuration permet d''ajouter systématiquement une ou des années tampons à la date de fermeture pour tous les dossiers assujettis par un délai de conservation à délai ouvert. <br><br><i>Si vous ne désirez pas ajouter à tous les dossiers une année tampon pour la date de fermeture, conserver la valeur -1.</i>
SystemConfigurationGroup.decommissioning.calculatedInactiveDateNumberOfYearWhenOpenRule=Nombre d''années tampons avant le passage à l''inactif pour les dossiers à délai ouvert
SystemConfigurationGroup.decommissioning.calculatedInactiveDateNumberOfYearWhenOpenRule.description=Cette configuration permet d''ajouter systématiquement une ou des années tampons à la fin du stade semi-actif pour tous les dossiers assujettis un délai de conservation à délai ouvert. <br><br><i>Si vous ne désirez pas ajouter à tous les dossiers une année tampon pour la date de fermeture, conserver la valeur -1.</i><br><br><font color="White">*Une modification entraîne une réindexation.</font>
SystemConfigurationGroup.decommissioning.calculatedMetadatasBasedOnFirstTimerangePart=Calcul des métadonnées basées sur la première partie des intervalles
SystemConfigurationGroup.decommissioning.calculatedMetadatasBasedOnFirstTimerangePart.description=Cette configuration permet de définir une année de calcul pour les dossiers ayant une année d''ouverture qui chevauche deux années (ex. : 2017-2018). <ul><li>Si la configuration est cochée, le calcul sera basé sur la première année de l''intervalle.</li><br><li>Si la configuration est décochée, le calcul sera basé sur la deuxième année de l''intervalle.</li></ul>
SystemConfigurationGroup.decommissioning.calculatedSemiActiveDateNumberOfYearWhenOpenRule=Nombre d''années tampons au stade actif pour les délais ouverts
SystemConfigurationGroup.decommissioning.calculatedSemiActiveDateNumberOfYearWhenOpenRule.description=Cette configuration permet d''ajouter systématiquement une ou des années tampons à la fin du stade actif pour tous les dossiers assujettis un délai de conservation à délai ouvert. <br><br><i>Si vous ne désirez pas ajouter à tous les dossiers une année tampon pour la date de fermeture, conserver la valeur -1.</i>
SystemConfigurationGroup.decommissioning.closeDateRequiredDaysBeforeYearEnd=Nombre de jours devant précéder la date de fin d''année pour que celle-ci soit considérée dans le calcul des délais pour l''année suivante
SystemConfigurationGroup.decommissioning.closeDateRequiredDaysBeforeYearEnd.description=Cette configuration permet de reporter le calcul des délais de conservation à l''année suivante si un dossier est créé trop près de la fin de l''année en cours. <br><br><i>Ex. : Si un dossier est ouvert le 1er décembre et que la fin de l''année financière est définie pour le 31 décembre, il faudra saisir la valeur "30" dans la présente configuration afin de reconduire le calcul du dossier à l''année qui arrive.</i>
SystemConfigurationGroup.decommissioning.completeDecommissioningDateWhenCreatingFolderWithManualStatus=Compléter automatiquement les dates réelles lors de l''ajout d''un dossier avec un statut archivistique entré manuellement
SystemConfigurationGroup.decommissioning.completeDecommissioningDateWhenCreatingFolderWithManualStatus.description=
SystemConfigurationGroup.decommissioning.containerRecyclingAllowed=Réutiliser les contenants
SystemConfigurationGroup.decommissioning.containerRecyclingAllowed.description=
SystemConfigurationGroup.decommissioning.copyRulePrincipalRequired=Exemplaire principal obligatoire
SystemConfigurationGroup.decommissioning.copyRulePrincipalRequired.description=Cette configuration empêche la création d''une règle de conservation sans délai principal.<br><br><i>Il est important de laisser cette configuration active, sauf dans un contexte de migration</i>
SystemConfigurationGroup.decommissioning.copyRuleTypeAlwaysModifiable=Statut d''exemplaire principal toujours modifiable
SystemConfigurationGroup.decommissioning.copyRuleTypeAlwaysModifiable.description=Cette configuration permet de modifier le statut d''exemplaire d''un dossier en ignorant les détenteurs principaux définis pour une règle de conservation donnée. <br><br><i>Il est important de laisser cette configuration active, sauf dans un contexte de migration</i>
SystemConfigurationGroup.decommissioning.decommissioningDateBasedOn=Calcul des délais basé sur
SystemConfigurationGroup.decommissioning.decommissioningDateBasedOn.description=Cette configuration permet de définir une logique par défaut concernant le calcul des délais de conservation. Toute autre logique de calcul prime sur cette dernière.<br><br><font color="White">*Une modification entraîne une réindexation.</font>
SystemConfigurationGroup.decommissioning.deleteDocumentRecordsWithDestruction=Supprimer les fiches des documents lors de la destruction
SystemConfigurationGroup.decommissioning.deleteDocumentRecordsWithDestruction.description=Cette configuration permet de supprimer définitivement la fiche de métadonnées d''un document lors de la destruction à l''inactif.
SystemConfigurationGroup.decommissioning.deleteFolderRecordsWithDestruction=Supprimer les fiches des dossiers lors de la destruction
SystemConfigurationGroup.decommissioning.deleteFolderRecordsWithDestruction.description=Cette configuration permet de supprimer définitivement la fiche de métadonnées d''un dossier lors de la destruction à l''inactif.
SystemConfigurationGroup.decommissioning.documentRetentionRules=Déclassement par documents (Beta)
SystemConfigurationGroup.decommissioning.documentRetentionRules.description=Cette configuration permet d''activer le déclassement par document <br><br><i>Très important : Cette fonctionnalité ne devrait jamais être activée dans un environnement de production, car le changement de mécanique de calcul est permanent. Activer cette fonctionnalité seulement dans un environnement de test dédié pour cette fonctionnalité.</i><br><br><font color="White">*Une modification entraîne une réindexation.</font>
SystemConfigurationGroup.decommissioning.enforceCategoryAndRuleRelationshipInFolder=La rubrique d''un dossier doit être liée à sa règle
SystemConfigurationGroup.decommissioning.enforceCategoryAndRuleRelationshipInFolder.description=Cette configuration empêche de créer un dossier si l''entrée du plan de classification sélectionnée n''est pas associé à une règle de conservation.
SystemConfigurationGroup.decommissioning.isDecommissioningTypeRequiredInContainers=Type de déclassement obligatoire pour les contenants
SystemConfigurationGroup.decommissioning.isDecommissioningTypeRequiredInContainers.description=Cette configuration force l''utilisateur à sélectionner un type de déclassement lors de la création d''un contenant.
SystemConfigurationGroup.decommissioning.numberOfDaysBeforePredictedDecommissioningDate=Anticipation de déclassement - Délai en jours auquel les dossier peuvent être déclassés avant la date prévue
SystemConfigurationGroup.decommissioning.numberOfDaysBeforePredictedDecommissioningDate.description=Cette configuration permet de choisir le délai en jours auquel les dossier peuvent être déclassés avant la date prévue
SystemConfigurationGroup.decommissioning.decommissioningListWithSelectedFolders=Liste de déclassement avec le tableau "Dossiers sélectionnés"
SystemConfigurationGroup.decommissioning.decommissioningListWithSelectedFolders.description=
SystemConfigurationGroup.decommissioning.legacyIdInDecommisioningLists=Afficher l''ancien identifiant dans les listes de déclassement
SystemConfigurationGroup.decommissioning.legacyIdInDecommisioningLists.description=
SystemConfigurationGroup.decommissioning.linkableCategoryMustHaveApprovedRules=Rubrique de classification associable seulement si elle est associée à au moins une règle de conservation approuvée
SystemConfigurationGroup.decommissioning.linkableCategoryMustHaveApprovedRules.description=Cette configuration permet d''afficher uniquement les rubriques de plan de classification associée à des règles de conservation approuvées dans le formulaire de saisie lors de la création d''un dossier.
SystemConfigurationGroup.decommissioning.linkableCategoryMustNotBeRoot=Empêcher l’association des dossiers au niveau racine du plan de classification
SystemConfigurationGroup.decommissioning.linkableCategoryMustNotBeRoot.description=Cette configuration empêche le classement de dossier au premier niveau du plan de classification.
SystemConfigurationGroup.decommissioning.minorVersionsPurgedOn=Purger les versions de travail
SystemConfigurationGroup.decommissioning.minorVersionsPurgedOn.description=
SystemConfigurationGroup.decommissioning.mixedContainersAllowed=Contenants mixtes
SystemConfigurationGroup.decommissioning.mixedContainersAllowed.description=Cette configuration permet la mise en contenant de dossiers ou de documents analogiques et numériques.
SystemConfigurationGroup.decommissioning.multipleContainerStorageSpaces=Avoir des contenants multi valeurs
SystemConfigurationGroup.decommissioning.multipleContainerStorageSpaces.description=Cette configuration permet de définir plusieurs emplacements pour un seul contenant.
SystemConfigurationGroup.decommissioning.requireApprovalForClosing=Exiger l''approbation pour la fermeture
SystemConfigurationGroup.decommissioning.requireApprovalForClosing.description=Cette configuration permet d''exiger une approbation lors de l''ajout d''une date de fermeture à un dossier.<br><br><i>L''approbation s''effectue par un utilisateur ayant la permission d''approuver une liste de déclassement.</i>
SystemConfigurationGroup.decommissioning.requireApprovalForDepositOfActive=Exiger l''approbation pour le versement d''actif
SystemConfigurationGroup.decommissioning.requireApprovalForDepositOfActive.description=Cette configuration permet d''exiger l''approbation afin de pouvoir verser un dossier actif (ex. : 2-0-C).<br><br><i>L''approbation s''effectue par un utilisateur ayant la permission d''approuver une liste de déclassement.</i>
SystemConfigurationGroup.decommissioning.requireApprovalForDepositOfSemiActive=Exiger l''approbation pour le versement de semi-actif
SystemConfigurationGroup.decommissioning.requireApprovalForDepositOfSemiActive.description=Cette configuration permet d''exiger l''approbation afin de pouvoir verser un dossier semi-actif.<br><br><i>L''approbation s''effectue par un utilisateur ayant la permission d''approuver une liste de déclassement.</i>
SystemConfigurationGroup.decommissioning.requireApprovalForDestructionOfActive=Exiger l''approbation pour la destruction d''actif
SystemConfigurationGroup.decommissioning.requireApprovalForDestructionOfActive.description=Cette configuration permet d''exiger l''approbation afin de pouvoir détruire un dossier actif (2-0-D).<br><br><i>L''approbation s''effectue par un utilisateur ayant la permission d''approuver une liste de déclassement.</i>
SystemConfigurationGroup.decommissioning.requireApprovalForDestructionOfSemiActive=Exiger l''approbation pour la destruction de semi-actif
SystemConfigurationGroup.decommissioning.requireApprovalForDestructionOfSemiActive.description=Cette configuration permet d''exiger l''approbation afin de pouvoir détruire un dossier semi-actif (2-0-D).<br><br><i>L''approbation s''effectue par un utilisateur ayant la permission d''approuver une liste de déclassement.</i>
SystemConfigurationGroup.decommissioning.requireApprovalForTransfer=Exiger l''approbation pour le transfert au semi-actif
SystemConfigurationGroup.decommissioning.requireApprovalForTransfer.description=Cette configuration permet d''exiger l''approbation lors d''une opération de déclassement.<br><br><i>L''approbation s''effectue par un utilisateur ayant la permission d''approuver une liste de déclassement.</i>
SystemConfigurationGroup.decommissioning.uniformSubdivisionEnabled=Permettre l''utilisation des subdivisions uniformes
SystemConfigurationGroup.decommissioning.uniformSubdivisionEnabled.description=Cette configuration permet de prendre en considération les mécaniques reliées à l''utilisation des subdivisions uniformes.
SystemConfigurationGroup.decommissioning.yearEndDate=Date de fin d''année (MM/JJ)
SystemConfigurationGroup.decommissioning.yearEndDate.description=Cette configuration permet de définir la valeur par défaut la dernière journée d''une année de calcul.
SystemConfigurationGroup.decommissioning.depositAndDestructionDatesBasedOnActualTransferDate=Calculer les dates de versement/destruction prévues des dossiers semi-actifs en se basant sur la date de transfert réelle
SystemConfigurationGroup.decommissioning.depositAndDestructionDatesBasedOnActualTransferDate.description=Cette configuration permet de calculer les délais de conservation sur les dates réelles plutôt que sur les dates prévues.<br><br><font color="White">*Une modification entraîne une réindexation.</font>
SystemConfigurationGroup.others.needReasonBeforeDeletingFolders=Nécessite la saisie d''une raison avant la suppression de dossier ou favoris
SystemConfigurationGroup.others.needReasonBeforeDeletingFolders.description=
SystemConfigurationGroup.icapScan=Analyse ICAP
SystemConfigurationGroup.icapScan.icapResponseTimeout=Temps imparti pour une réponse du serveur ICAP
SystemConfigurationGroup.icapScan.icapResponseTimeout.description=
SystemConfigurationGroup.icapScan.icapScanActivated=Activée
SystemConfigurationGroup.icapScan.icapScanActivated.description=Cette configuration permet d''activer le protocole ICAP.
SystemConfigurationGroup.icapScan.icapServerUrl=Adresse URL du serveur ICAP
SystemConfigurationGroup.icapScan.icapServerUrl.description=
#####################
# Onglet Autres
#####################
SystemConfigurationGroup.others=Autres
SystemConfigurationGroup.others.authentificationImage=Image de la page d''authentification
SystemConfigurationGroup.others.authentificationImage.description=Cette configuration permet d''ajouter une image personnalisée sur la page d''authentification (login) de l''environnement Constellio.<br><br><i>Important : Vous devez prendre en considération que l''image ajoutée n''est pas redimensionnée automatiquement par Constellio.</i>
SystemConfigurationGroup.others.autocompleteSize=Nombre d''items chargés dans les champs d''autocomplétion (maximum 100, peut ralentir les écrans)
SystemConfigurationGroup.others.autocompleteSize.description=Cette configuration permet de définir le nombre maximal de suggestions s''affichant en dessous d''une zone de saisie.<br><br><i>Cette configuration s''applique seulement pour les champs de métadonnées ayant l''option "Autocompletion" activée.</i>
SystemConfigurationGroup.others.batchProcessingMode=Mode de traitement en lot
SystemConfigurationGroup.others.batchProcessingMode.description=
SystemConfigurationGroup.others.borrowingDurationDays=Durée d''emprunt (en jours)
SystemConfigurationGroup.others.borrowingDurationDays.description=Cette configuration permet de définir la durée par défaut d''un emprunt.
SystemConfigurationGroup.others.checkoutDocumentAfterCreation=Emprunter le document après sa création
SystemConfigurationGroup.others.checkoutDocumentAfterCreation.description=Cette configuration permet d''attribuer automatiquement un emprunt suite à la création d''un document via la fonctionnalité "Créer un document" dans le menu d''actions de Constellio.
SystemConfigurationGroup.others.ckeditorToolbarConfig=Barres d''outils de l''éditeur de texte riche
SystemConfigurationGroup.others.ckeditorToolbarConfig.description=Cette configuration permet de définir les options d''affichage par défaut d''un champ texte enrichi. <br><br> Il est préférable de consulter l''équipe Constellio avant de modifier ces paramètres.
SystemConfigurationGroup.others.constellioUrl=Lien du serveur Constellio
SystemConfigurationGroup.others.constellioUrl.description=Cette configuration permet de définir l''URL par défaut de votre environnement Constellio. <br><br> Important : Vous devez changer la valeur par défaut lors de la mise en production de votre environnement. Pour effectuer le changement, remplacer la valeur dans ce champ par les premiers éléments de votre URL. <br><br>Exemple de la valeur à saisir:<br>http://[votre URL]/constellio/<br>http://[votre URL]:8080/constellio/<br>https://[votre URL]/constellio/
SystemConfigurationGroup.others.corsAllowedOrigins=Origines autorisées pour le protocole CORS (redémarrage requis)
SystemConfigurationGroup.others.corsAllowedOrigins.description=
SystemConfigurationGroup.others.createMissingAuthorizationsForTask=Activer la création automatique des autorisations pour les objets liés à une tâche
SystemConfigurationGroup.others.dateFormat=Format de date
SystemConfigurationGroup.others.dateFormat.description=Cette configuration permet de configurer le format des métadonnées de type "Date" affichées dans l''application.
SystemConfigurationGroup.others.dateTimeFormat=Format de date et heure
SystemConfigurationGroup.others.dateTimeFormat.description=Cette configuration permet de configurer le format des métadonnées de type "Date et heure" affichées dans l''application.
SystemConfigurationGroup.others.defaultParsingBehavior=Analyse des données
SystemConfigurationGroup.others.defaultStartTab=Onglet de démarrage (<b>taxonomies</b> pour  Espaces virtuels, <b>lastViewedFolders</b> pour  Dossiers récents,<br> <b>lastViewedDocuments</b> pour  Documents récents, <b>checkedOutDocuments</b> pour  Documents empruntés)
SystemConfigurationGroup.others.defaultTabInFolderDisplay=Onglet par défaut en consultation d''un dossier (<b>C</b> pour Contenu, <b>M</b> pour Métadonnées)
SystemConfigurationGroup.others.defaultTaxonomy=Taxonomie par défaut
SystemConfigurationGroup.others.documentsTypeChoice=Choix du type de document
SystemConfigurationGroup.others.enableAutomaticMediumTypeSynchronisation=Activer la synchronisation automatique des types de support
SystemConfigurationGroup.others.enableStorageSpaceTitleCalculator=Activer le calcul automatique du titre des emplacements
SystemConfigurationGroup.others.eventKeptPeriod=Le nombre de temps pendant lequel les événement sont gardé
SystemConfigurationGroup.others.folderAdministrativeUnitEnteredAutomatically=Entrer automatiquement l''unité administrative des nouveaux dossiers et contenants
SystemConfigurationGroup.others.folderAdministrativeUnitEnteredAutomatically.description=Cette configuration permet d''ajouter automatiquement une valeur dans le champ "Unité administrative" lors de la création d''un enregistrement (dossier, document, contenant, tâche).<br><br><i>Important : La valeur est définie en fonction des accès attribués à un utilisateur. Des erreurs d''attributions peuvent survenir si l''utilisateur a accès à plusieurs unités administratives.</i>
SystemConfigurationGroup.others.groupAuthorizationsInheritance=Héritage des autorisations sur des groupes
SystemConfigurationGroup.others.groupAuthorizationsInheritance.description=Cette configuration permet de définir la logique d''héritage des autorisations.
SystemConfigurationGroup.others.includeContentsInSavestate=Inclure les documents dans les system states (non conseillé s''il y a plus que 100 documents)
SystemConfigurationGroup.others.includeContentsInSavestate.description=Fonction avancée dédiée aux informaticiens et à l''équipe de support de Constellio.
SystemConfigurationGroup.others.includeFromFieldWhenGeneratingEmails=Alimenter le champ "De" dans la génération de courriels
SystemConfigurationGroup.others.includeFromFieldWhenGeneratingEmails.description=Cette configuration permet d''alimenter le champ "De" lorsque l''on prépare un courriel à partir de l''interface de Constellio.
SystemConfigurationGroup.others.lazyTreeBufferSize=Nombre d''items chargés dans les arbres (maximum 100, peut ralentir les écrans)
SystemConfigurationGroup.others.lazyTreeBufferSize.description=Cette configuration permet de limiter le nombre d''enregistrements visibles par défaut dans l''écran d''accueil.
SystemConfigurationGroup.others.logFolderDocumentAccessWithCMIS=Journaliser les consultations de dossiers et documents avec CMIS
SystemConfigurationGroup.others.logFolderDocumentAccessWithCMIS.description=
SystemConfigurationGroup.others.logo=Logo (nécéssite une reconnexion)
SystemConfigurationGroup.others.logo.description=Cette configuration permet de modifier le logo dans le coin supérieur gauche de l''interface de Constellio.<br><br><i>Important : la dimension suggérée pour l''image est 406 pixels par 60 pixels (format bannière).</i>
SystemConfigurationGroup.others.logoLink=Cible du lien du logo
SystemConfigurationGroup.others.logoLink.description=Cette configuration permet de définir un URL afin de rediriger l''utilisateur vers une autre page Web lorsque ce dernier clic sur l''image de la page d''authentification.
SystemConfigurationGroup.others.majorVersionForNewFile=Avoir la version majeure pour un nouveau document créé
SystemConfigurationGroup.others.majorVersionForNewFile.description=Cette configuration permet d''attribuer la version 1.0 pour tous les documents créés en utilisant la fonction "Créer un document" dans le menu d''actions de Constellio.
SystemConfigurationGroup.others.metadataPopulatePriority=Priorité lors du peuplement des métadonnées
SystemConfigurationGroup.others.metadataPopulatePriority.description=
SystemConfigurationGroup.others.openHolder=Détenteur ouvert
SystemConfigurationGroup.others.openHolder.description=
SystemConfigurationGroup.others.privacyPolicy=Politique de confidentialité (PDF)
SystemConfigurationGroup.others.privacyPolicy.description=Cette configuration permet d''ajouter une politique interne de confidentialité. Après avoir ajouté le document, une fenêtre s''affichera à l''écran pour tous les utilisateurs s''authentifiant à la solution.
SystemConfigurationGroup.others.restApiUrls=Liens de l''API REST
SystemConfigurationGroup.others.restApiUrls.description=
SystemConfigurationGroup.others.robotsAutomaticExecutionDelay=Délai entre l''exécution automatique des robots (en minutes)
SystemConfigurationGroup.others.taxonomyOrderInHomeView=Ordre des taxonomies, séparé par des virgules (<b>admUnits</b> pour Unités administratives, <b>plan</b> pour Plan de classification,<br> <b>containers</b> pour Emplacements, <b>smbFolders</b> pour Partages réseaux, <b>sharepointFolders</b> pour Site Sharepoint)
SystemConfigurationGroup.others.taxonomyOrderInHomeView.description=
SystemConfigurationGroup.others.titleMetadataPopulatePriority=Priorité lors du peuplement du titre
SystemConfigurationGroup.others.new_notification=nouvelle notification au demarrage
SystemConfigurationGroup.others.titleMetadataPopulatePriority.description=
SystemConfigurationGroup.others.transactionDelay=Délai en secondes avant que des changements soient visibles dans la recherche
SystemConfigurationGroup.others.transactionDelay.description=Cette configuration permet de définir un délai de rafraichissement pour les modifications effectuées sur des enregistrements.
SystemConfigurationGroup.others.trashPurgeDelaiInDays=Nombre de jours avant la suppression des éléments de la corbeille
SystemConfigurationGroup.others.trashPurgeDelaiInDays.description=Cette configuration permet de définir un nombre de jours maximal pour la conservation d''enregistrements dans la corbeille. Après le délai échu, les enregistrements sont supprimés définitivement.
SystemConfigurationGroup.others.userRolesInAuthorizations=Afficher les rôles utilisateurs dans les autorisations
SystemConfigurationGroup.others.userRolesInAuthorizations.description=
SystemConfigurationGroup.others.userTitlePattern=Patron des titres des utilisateurs
SystemConfigurationGroup.others.userTitlePattern.description=Cette configuration permet de définir la représentation visuelle de la valeur des métadonnées automatiques alimentées par le nom des utilisateurs (Ex. : Fiche créée par, Emprunté par).<br><br>Exemples de patrons : <br>${firstName} ${lastName} = Jean Audet <br>${lastName}, ${firstName} = Audet, Jean
SystemConfigurationGroup.others.workflowsEnabled.description=
SystemConfigurationGroup.others.enableNegativeAuthorization=Permettre l''attribution d''autorisations négatives
SystemConfigurationGroup.others.enableNegativeAuthorization.description=Cette configuration permet d''attribuer des autorisations empêchant l''accès à des enregistrements spécifiques sans pour autant retirer la capacité de définir des autorisations négatives.<br><br>Exemple d''utilisation :<ol><li>Attribuer une autorisation positive à un utilisateur afin de permettre l''accès aux dossiers d''employés</li><li>Attribuer une autorisation négative pour empêcher l''utilisateur de consulter son propre dossier d''employé</li></ol>
SystemConfigurationGroup.others.enableThumbnailGeneration=Activer la génération des miniatures (requiert une réindexation)
SystemConfigurationGroup.others.spaceQuotaForUserDocuments=Espace maximal alloué, en Mo, pour les éléments du bureau (-1 signifie qu''il n''y a pas de limite imposée)
SystemConfigurationGroup.others.spaceQuotaForUserDocuments.description=Cette configuration permet de limiter le nombre d''enregistrements placés dans le bureau de Constellio, en fonction du poids des documents.
SystemConfigurationGroup.others.generatedEmailFormat=Format des courriels générés
SystemConfigurationGroup.others.generatedEmailFormat.description=Cette configuration permet de gérer dans quel format un courriel est généré : <ul><li>Texte brut : Texte simple sans mise en page</li><li><HTML : Permet l''utilisation de balises HTML pour le formatage/li></ul>
SystemConfigurationGroup.others.addRecordIdInEmails=Ajouter les ids des enregistrements dans les courriels envoyés par Constellio
SystemConfigurationGroup.others.addRecordIdInEmails.description=Cette configuration permet d''ajouter entre parenthèses les identifiants uniques des enregistrements classés dans Constellio.
SystemConfigurationGroup.others.ignoreValidationsInBatchProcessing=Ignorer les validations lors des traitements en lot.
SystemConfigurationGroup.others.ignoreValidationsInBatchProcessing.description=Cette configuration permet d''ignorer les validations des métadonnées lors d'un traitements en lot.
#####################
# Onglet Recherche
#####################
SystemConfigurationGroup.search=Recherche
SystemConfigurationGroup.search.elevationSynonym=Activer la modification des configurations d''élévations et de synonymes
SystemConfigurationGroup.search.elevationSynonym.description=
SystemConfigurationGroup.search.showPathToResult=Afficher le chemin vers les résultats de recherche
SystemConfigurationGroup.search.showResultsNumberingInListView=Numéroter les résultats de recherche
SystemConfigurationGroup.search.isRunningWithSolr6=Est exécuté avec Solr 6
SystemConfigurationGroup.search.isRunningWithSolr6.description=
SystemConfigurationGroup.search.replaceSpacesInSimpleSearchForAnds=Considérer les espaces vides de la recherche simple comme des ET
SystemConfigurationGroup.search.replaceSpacesInSimpleSearchForAnds.description=Cette configuration permet de modifier la mécanique de la recherche simple. Par défaut, la recherche simple considère les espaces entre les termes recherchés comme étant des OU.
SystemConfigurationGroup.search.autocompleteSplitCriteria=Critère de séparation pour l''autocomplétion
SystemConfigurationGroup.search.autocompleteSplitCriteria.description=Cette configuration permet de choisir comment les résultats de l''autocomplétion seront disponible. <br><br><i>Par exemple: « Michel_Tremblay, l''été est bientôt fini. » Si la valeur est « Espace et tiret bas », « Michel » et « Tremblay » seraient disponibles séparément.</i>
SystemConfigurationGroup.search.sortType=Tri selon
SystemConfigurationGroup.search.sortType.description=Cette configuration permet de définir la logique de tri par défaut dans l''écran de résultat de recherche.
SystemConfigurationGroup.sso=Authentification unique
SystemConfigurationGroup.sso.description=
SystemConfigurationGroup.sso.casServerURL=URL serveur CAS 
SystemConfigurationGroup.sso.casServerURL.description=
SystemConfigurationGroup.sso.casService=Service CAS 
SystemConfigurationGroup.sso.casService.description=
SystemConfigurationGroup.sso.casTicketValidator=Validateur de jetons CAS 
SystemConfigurationGroup.sso.casTicketValidator.description=
SystemConfigurationGroup.sso.debug=Mode déboguage 
SystemConfigurationGroup.sso.debug.description=
SystemConfigurationGroup.sso.enabled=Activé 
SystemConfigurationGroup.sso.enabled.description=
SystemConfigurationGroup.sso.enabledForAgent=Activé pour l''agent (Kerberos seulement) 
SystemConfigurationGroup.sso.enabledForAgent.description=
SystemConfigurationGroup.sso.kdc=KDC 
SystemConfigurationGroup.sso.kdc.description=
SystemConfigurationGroup.sso.password=Mot de passe 
SystemConfigurationGroup.sso.password.description=
SystemConfigurationGroup.sso.principal=Principal 
SystemConfigurationGroup.sso.principal.description=
SystemConfigurationGroup.sso.realm=Realm 
SystemConfigurationGroup.sso.realm.description=
#####################
# Onglet Système
#####################
SystemConfigurationGroup.system=Système
SystemConfigurationGroup.system.inUpdateProcess=Mise à jour en cours
SystemConfigurationGroup.system.inUpdateProcess.description=
#####################
# Onglet Arbres
#####################
SystemConfigurationGroup.trees=Arbres
SystemConfigurationGroup.trees.displayContainersInTrees=Afficher les contenants
SystemConfigurationGroup.trees.displayContainersInTrees.description=Cette configuration permet d''afficher les contenants les taxonomies de l''écran d''accueil (espaces virtuels).
SystemConfigurationGroup.trees.displayDepositedInTrees=Afficher les enregistremements versés
SystemConfigurationGroup.trees.displayDepositedInTrees.description=Cette configuration permet d''afficher les dossiers versés dans l''écran d''accueil (espaces virtuels).
SystemConfigurationGroup.trees.displayDestroyedInTrees=Afficher les enregistrements détruits
SystemConfigurationGroup.trees.displayDestroyedInTrees.description=Cette configuration permet d''afficher les dossiers détruits dans l''écran d''accueil (espaces virtuels).
SystemConfigurationGroup.trees.displaySemiActiveInTrees=Afficher les enregistrements semi-actifs
SystemConfigurationGroup.trees.displaySemiActiveInTrees.description=Cette configuration permet d''afficher les dossiers semi-actifs dans l''écran d''accueil (espaces virtuels).
SystemConfigurationGroup.trees.showTriangleOnlyWhenFolderHasContent=Seulement afficher le triangle d''ouverture lorsque le dossier a un contenu (diminution majeure de la vitesse d''affichage des arbres)
SystemConfigurationGroup.trees.showTriangleOnlyWhenFolderHasContent.description=
#####################
# Onglet Analyse du système
#####################
SystemConfigurationGroup.systemState=Analyse du système
SystemConfigurationGroup.systemState.enableSystemStateLicense=Vérifier la licence
SystemConfigurationGroup.systemState.enableSystemStateLicense.description=Cette configuration active ou désactive la vérification de la licence lors de l''analyse de l''état du système
SystemConfigurationGroup.systemState.enableSystemStateMemoryAllocation=Vérifier l''allocation de mémoire vive
SystemConfigurationGroup.systemState.enableSystemStateMemoryAllocation.description=Cette configuration active ou désactive la vérification de l''allocation de mémoire vive lors de l''analyse de l''état du système. Ceci inclût l''allocation de mémoire vive pour Constellio, Solr, les services hors Constellio et la quantité totale de mémoire sur le serveur.
SystemConfigurationGroup.systemState.enableSystemStateOptDiskUsage=Vérifier l''utilisation de l''espace disque du répertoire /opt
SystemConfigurationGroup.systemState.enableSystemStateOptDiskUsage.description=Cette configuration active ou désactive la vérification du pourcentage d''utilisation d''espace disque pour le répertoire /opt
SystemConfigurationGroup.systemState.enableSystemStateSolrDiskUsage=Vérifier l''utilisation de l''espace disque du répertoire /var/solr
SystemConfigurationGroup.systemState.enableSystemStateSolrDiskUsage.description=Cette configuration active ou désactive la vérification du pourcentage d''utilisation d''espace disque pour le répertoire /var/solr
###############################################################################
# ConfigManagementView2
###############################################################################
ConfigManagementView.reindexationNeeded=Certains changements requièrent une réindexation
ConfigManagementView.saved=La configuration a été enregistrée
ConfigManagementView.viewTitle=Gestion de la configuration
###############################################################################
# Facet Order
###############################################################################
FacetOrderType.A=Alphabétique
FacetOrderType.R=Occurrences
###############################################################################
# Facet Type
###############################################################################
FacetType.F=Champs
FacetType.Q=Requête
###############################################################################
# Fetch Frequnecy
###############################################################################
FetchFrequency.A=Toujours
FetchFrequency.D=journalier
FetchFrequency.H=Horaire
FetchFrequency.M=mensuel
FetchFrequency.N=Jamais
FetchFrequency.Y=annuellement
###############################################################################
# FileLengthUtils
###############################################################################
FileLengthUtils.GigaBytes=Go
FileLengthUtils.MegaBytes=Mo
FileLengthUtils.TerraBytes=To
FileLengthUtils.bytes=o
FileLengthUtils.kiloBytes=Ko
###############################################################################
# MeasuringUnitTime
###############################################################################
MeasuringUnitTime.D=Jours
MeasuringUnitTime.M=Mois
MeasuringUnitTime.W=Semaines
MeasuringUnitTime.Y=Années
###############################################################################
# Metadata populate priority
###############################################################################
MetadataPopulatePriority.PROPERTIES_REGEX_STYLES=Propriétés > Expressions régulières > Styles
MetadataPopulatePriority.PROPERTIES_STYLES_REGEX=Propriétés > Styles > Expressions régulières
MetadataPopulatePriority.REGEX_PROPERTIES_STYLES=Expressions régulières > Propriétés > Styles
MetadataPopulatePriority.REGEX_STYLES_PROPERTIES=Expressions régulières > Styles > Propriétés
MetadataPopulatePriority.STYLES_PROPERTIES_REGEX=Styles > Propriétés > Expressions régulières
MetadataPopulatePriority.STYLES_REGEX_PROPERTIES=Styles > Expressions régulières > Propriétés
###############################################################################
# MimeTypes
###############################################################################
Mimetype.microsoftExcel=Microsoft Excel
Mimetype.microsoftOneNote=Microsoft OneNote
Mimetype.microsoftPowerPoint=Microsoft PowerPoint
Mimetype.microsoftWord=Microsoft Word
###############################################################################
# Parsing behavior
###############################################################################
ParsingBehavior.ASYNC_PARSING_FOR_ALL_CONTENTS=Effectuée en arrière plan après l''enregistrement
ParsingBehavior.SYNC_PARSING_FOR_ALL_CONTENTS=Effectuée lors de l''enregistrement
###############################################################################
# Period
###############################################################################
Period.A_YEAR=Une année
Period.INFINITE=Sans limite
Period.ONE_MONTH=Un mois
Period.ONE_WEEK=Une semaine
Period.SIX_MONTH=Six mois
Period.THREE_MONTH=Trois mois
Period.TWO_MONTH=Deux mois
Period.TWO_WEEK=Deux semaine
###############################################################################
# Supported languages
###############################################################################
Language.ar=Arabe
Language.en=Anglais
Language.fr=Français
###############################################################################
# Title metadata populate priority
###############################################################################
TitleMetadataPopulatePriority.FILENAME=Nom du fichier
TitleMetadataPopulatePriority.PROPERTIES_FILENAME_STYLES=Propriété > Nom du fichier > Style
TitleMetadataPopulatePriority.PROPERTIES_STYLES_FILENAME=Propriété > Style > Nom du fichier
TitleMetadataPopulatePriority.STYLES_FILENAME_PROPERTIES=Style > Nom du fichier > Propriété
TitleMetadataPopulatePriority.STYLES_PROPERTIES_FILENAME=Style > Propriété > Nom du fichier
###############################################################################
# Toggles
###############################################################################
ManageTogglesView.saveCompleted=Les changements ont été apportés
toggle.STORAGE_SPACE_CAPACITIY_VALIDATION=Validation de la capacité des emplacements
###############################################################################
# UserCredentialStatus
###############################################################################
UserCredentialStatus.a=Actif
UserCredentialStatus.d=Supprimé
UserCredentialStatus.p=Instance d''approbation
UserCredentialStatus.s=Suspendu
###############################################################################
# Validateurs
###############################################################################
com.constellio.model.services.migrations.ConstellioEIMConfigs$AutocompleteSizeValidationScript_invalidAutocompleteSize=Nombre d''items chargés dans les champs d''autocomplétion doit être compris entre 1 et {maxValue}
com.constellio.model.services.migrations.ConstellioEIMConfigs$LazyTreeBufferSizeValidationScript_invalidLazyTreeBufferSize=Nombre d''items chargés dans les arbres doit être compris entre 1 et {maxValue}
com.constellio.model.services.schemas.validators.AllowedReferencesValidator_cannotReferenceItself=La métadonnée «{metadataLabel}» ne peut pas pointer sur elle-même
com.constellio.model.services.schemas.validators.AllowedReferencesValidator_cannotReferenceLogicallyDeletedRecord=La métadonnée «{metadataLabel}» ne peut pas référencer un enregistrement logiquement supprimé : {referencedId}
com.constellio.model.services.schemas.validators.AllowedReferencesValidator_unallowedCode=Code interdit pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.AllowedReferencesValidator_unallowedReferenceForMetadata=Référence interdite pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.CyclicHierarchyValidator_cannotReferenceADescendantInAChildOfReference=La métadonnée «{metadataLabel}» ne peut pas pointer sur un de ses enfants
com.constellio.model.services.schemas.validators.CyclicHierarchyValidator_unallowedCode=Code interdit pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.EmailValidator_INVALID_EMAIL=Courriel invalide pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.MaskedMetadataValidator_valueIncompatibleWithSpecifiedMask=La valeur «{value}» de la métadonnée «{metadataLabel}» ne respecte pas le format «{mask}»
com.constellio.model.services.schemas.validators.DateMetadataValidator_yearIsAfterYear9999=La valeur de la métadonnée «{metadataLabel}» doit être inférieure à l'an 10 000
com.constellio.model.services.schemas.validators.MetadataChildOfValidator_multipleParentForRecord=La métadonnée «{metadataLabel}» ne peut pointer sur plus d''un parent
com.constellio.model.services.schemas.validators.MetadataUniqueValidator_nonUniqueCalculatedMetadata=La clé unique calculée «{value}» est déjà utilisée, les métadonnées utilisées dans le calcul sont : {metadataDependecyList}
com.constellio.model.services.schemas.validators.MetadataUniqueValidator_nonUniqueMetadata=La valeur «{value}» à la métadonnée «{metadataLabel}» est déjà utilisée pour un autre enregistrement
com.constellio.model.services.schemas.validators.MetadataUnmodifiableValidator_modifiedUnmodifiableMetadata=La valeur de la métadonnée «{metadataLabel}» ne peut pas être modifiée
com.constellio.model.services.schemas.validators.MetadataValueTypeValidator_invalidValueForMetadata=La métadonnée «{metadataLabel}» a une donnée incompatible ({wasValueOfClass})
com.constellio.model.services.schemas.validators.MetadataValueTypeValidator_requiredValueForMetadata=Valeur requise pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.MetadataValueTypeValidatorinvalidValueForMetadata=Valeur invalide pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.PercentageValidator_INVALID_PERCENTAGE=Pourcentage invalide pour la métadonnée «{metadataLabel}»
com.constellio.model.services.schemas.validators.RecordPermissionValidator_userHasNoWriteAccess=L''utilisateur «{username}» n''a pas de permission d''écriture sur l''enregistrement {recordId}
com.constellio.model.services.schemas.validators.SharepointSiteUrlValidator_INVALID_URL=Le dernier caractère de l''url ne peut pas être une barre oblique. Le retirer.
com.constellio.model.services.schemas.validators.ValueRequirementValidator_requiredValueForMetadata=Métadonnée «{metadataLabel}» requise
com.constellio.model.services.schemas.validators.metadatas.IntegerStringValidator_digitsOnly=Nombre invalide pour la métadonnée «{metadataLabel}»
com.vaadin.data.validator.IntegerRangeValidator=Ce champ doit contenir un entier compris entre {minValue} et {maxValue}
com.vaadin.data.validator.IntegerRangeValidator_withMaxValue=Ce champ doit contenir un entier inférieur à {maxValue}
com.vaadin.data.validator.IntegerRangeValidator_withMinValue=Ce champ doit contenir un entier supérieur à {minValue}
com.vaadin.data.validator.IntegerRangeValidator_withoutLimits=Ce champ doit contenir un entier
###############################################################################
# borrowingType
###############################################################################
BorrowingType.B=Emprunt
BorrowingType.C=Consultation
###############################################################################
# Cache diagnostic
###############################################################################
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_recordsWithOldVersionInPermanentCache={count} record(s) found with old version in permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_recordsWithBadStateInPermanentCache={count} record(s) found with bad state in permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_missingRecordsInPermanentCache={count} missing record(s) in permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_recordsWithDifferentMetadataValuesInPermanentCache={count} record(s) found with different metadata values in permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_duplicateRecordInPermanentCacheCollectionStream={count} duplicate record(s) found while streaming permanent cache of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_duplicateRecordInPermanentCacheTypeStream={count} duplicate record(s) found while streaming permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_missingRecordInPermanentCacheCollectionStream={count} missing record(s) while streaming permanent cache of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_missingRecordInPermanentCacheTypeStream={count} missing record(s) while streaming permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_deletedRecordInPermanentCacheCollectionStream={count} deleted record(s) found while streaming permanent cache of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_deletedRecordInPermanentCacheTypeStream={count} deleted record(s) found while streaming permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_recordsWithOldVersionInVolatileCache={count} record(s) found with old version in volatile cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_recordsWithBadStateInVolatileCache={count} record(s) found with bad state in volatile cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_deletedRecordsInVolatileCache={count} deleted record(s) found in permanent cache of '{schemaType}' of collection '{collection}' : {ids}
com.constellio.model.services.records.cache2.RecordsCache2IntegrityDiagnosticService_recordsWithDifferentMetadataValuesInVolatileCache={count} record(s) found with different metadata values in volatile cache of '{schemaType}' of collection '{collection}' : {ids}
