###############################################################################
# BaseRestApiException
###############################################################################
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_atLeastOneParameterRequired=At least one of these parameters is required : ['{parameter1}', '{parameter2}']
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_collectionIsEmpty=List '{collection}' cannot be empty
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_documentContentNotFound=No content found for document id '{id}' and version '{version}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_expiredSignedUrl=Pre-signed url is expired
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidDateCombination=The end date '{end}' must be greater than the start date '{start}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidDateFormat=Invalid date '{date}' for pattern '{pattern}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidMetadataValue=Invalid value '{value}' for metadata of type '{type}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidParameter=Invalid value '{value}' for parameter '{parameter}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidParameterCombination=The parameter '{parameter1}' cannot be used with the parameter '{parameter2}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidParameterWithHttpMethod=The parameter '{parameter}' cannot be used with the HTTP method '{method}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_invalidSignature=Invalid signature
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_metadataNotFound=No metadata found with code '{code}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_metadataNotMultivalue=Multiple values are not permitted for metadata '{code}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_metadataReferenceNotAllowed=Schema type '{type}' is not an allowed reference for metadata '{code}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_optimisticLock=Optimistic locking while saving record with id '{id}' and ETag '{etag}'. Current ETag is '{currentEtag}'.
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_parametersMustMatch=Parameter '{parameter1}' and parameter '{parameter2}' must have the same value
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_recordCopyNotPermitted=The record with id '{id}' cannot be copied
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_recordLogicallyDeleted=Record with id '{id}' is in the trash
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_recordNotFound=No record found for id '{id}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_requiredParameter=Parameter '{parameter}' is required
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_typeNotFound=No type found for {field} '{value}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_unallowedHost=DNS '{host}' is not allowed
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_unauthenticatedUser=User is not authenticated
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_unauthorizedAccess=User is not authorized to perform this action
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_unresolvableOptimisticLock=Unresolvable optimistic locking on record id '{id}'
com.constellio.app.modules.restapi.core.exception.BaseRestApiException_unsupportedMetadataType=Metadata of type '{type}' are not supported
###############################################################################
# CMIS
###############################################################################
CmisCollectionRequest_forbiddenAction=User {0} has no CMIS permission {1} on record {2} - {3}
CmisCollectionRequest_noReadAccess=User {0} has no read access on record {1} - {2}
CmisCollectionRequest_noWriteAccess=User {0} has no write access on record {1} - {2}
###############################################################################
# Constellio Create Record Servlet
###############################################################################
ConstellioCreateRecordServlet.InvalidCollection=Invalid collection : {0}
ConstellioCreateRecordServlet.InvalidSchema=Invalid schema : {0}
ConstellioCreateRecordServlet.RecordServicesException=Error in record creation : {0}
###############################################################################
# ConstellioMonitoringServlet
###############################################################################
ConstellioMonitoringServlet.online=Online
ConstellioMonitoringServlet.reindexing=Reindexing
ConstellioMonitoringServlet.reindexingOf=Type "{0}" of collection {1}
ConstellioMonitoringServlet.restarting=Restarting
ConstellioMonitoringServlet.returnToConstellio=Return to Constellio
ConstellioMonitoringServlet.status=Status
###############################################################################
# ConstellioVaadinServlet
###############################################################################
ConstellioVaadinServlet.sessionExpiredCaption=Session expired
ConstellioVaadinServlet.sessionExpiredMessage=Take note of any unsaved data, and <u>click here</u> or press ESC key to continue.
ConstellioVaadinServlet.internalErrorCaption=Internal error
ConstellioVaadinServlet.internalErrorMessage=Please notify the administrator.<br/>Take note of any unsaved data, and <u>click here</u> or press ESC key to continue.
