###############################################################################
# AddEditTaskPresenter
###############################################################################
AddEditTaskPresenter.error.decision=Pour terminer ou fermer la tâche vous devez remplir le champs décision.
###############################################################################
# AddEditTaskView
###############################################################################
AddEditTaskView.addViewTitle=Nouvelle tâche
AddEditTaskView.editViewTitle=Modification d''une tâche
###############################################################################
# DisplayTaskView
###############################################################################
DisplayTaskView.autoAssignTask= M''attribuer la tâche
DisplayTaskView.autoAssignTaskDialogMessage=Voulez-vous vraiment vous assigner cette tâche?
DisplayTaskView.closeTask= Fermer la tâche
DisplayTaskView.closeTaskDialogMessage=Voulez-vous vraiment fermer cette tâche?
DisplayTaskView.completeTask= Completer la tâche
DisplayTaskView.completeTaskDialogMessage=Voulez-vous vraiment compléter cette tâche?
DisplayTaskView.createSubTask= Créer une sous-tâche
DisplayTaskView.deleteTask=Supprimer la tâche
DisplayTaskView.modifyTask=Modifier la tâche
DisplayTaskView.consult=Consulter la tâche
DisplayTaskView.previousTaskComments=Commentaires de la tâche précédente
DisplayTaskView.quickComplete=Compléter
DisplayTaskView.slowComplete=Modifier
DisplayTaskView.subTaskPresentComplete=Cette tâche a au minimum une sous tâche en cours ou en attente. \n Voulez-vous vraiment compléter cette tâche?
DisplayTaskView.subTaskPresentWarning=Cette tâche a au moins une sous-tâche qui est soit en cours, soit en attente. Voulez-vous quand même la supprimer?
DisplayTaskView.subTaskSpecialCaseCompleteTask=Il y a au moins une sous tâche avec le status en cours ou en attente. Voulez-vous vraiment completer cette tâche?
DisplayTaskView.subTasks=Liste des sous-tâches
DisplayTaskView.tabs.logs= Audit
DisplayTaskView.tabs.metadata= Métadonnées
DisplayTaskView.tabs.subtasks= Sous-tâches ({0})
DisplayTaskView.viewTitle=Consultation de la tâche {0}
DisplayTaskView.workflowTasksComments=Commentaires partagés associés au workflow
DisplayTaskView.decisionCommentPrefix=Action : {0} ({1})
###############################################################################
# TaskFollower.display
###############################################################################
TaskFollower.display.followSubTasksModified=sous-tâche modifiée
TaskFollower.display.followTaskAssigneeModified=assignations modifiées
TaskFollower.display.followTaskCompleted=complétée
TaskFollower.display.followTaskDeleted=supprimée
TaskFollower.display.followTaskStatusModified=statut modifié
###############################################################################
# TaskFollowerField
###############################################################################
TaskFollowerField.followSubTasksModified=Suivre la modification des sous tâches
TaskFollowerField.followTaskAssigneeModified=Suivre la modification des assignés de la tâche
TaskFollowerField.followTaskCompleted=Suivre la complétion de la tâche
TaskFollowerField.followTaskDeleted=Suivre la suppression de la tâche
TaskFollowerField.followTaskStatusModified=Suivre la modification du statut de la tâche
TaskFollowerField.followerId=Utilisateur suivant la tâche
###############################################################################
# TaskPresenterServices
###############################################################################
TaskPresenterServices.subTaskPresentWarning=Il y a au moins une sous tâche avec le status en cours ou en attente. \n Voulez-vous supprimer pareil ?
###############################################################################
# TaskReminder.display
###############################################################################
TaskReminder.display.beforeRelativeDate.after=après
TaskReminder.display.beforeRelativeDate.before=avant
TaskReminder.display.numberOfDaysToRelativeDate={0} jours {1} la {2}
TaskReminder.display.relativeDateMetadataCode.dueDate=date d''échéance
TaskReminder.display.relativeDateMetadataCode.endDate=date de fin
TaskReminder.display.relativeDateMetadataCode.startDate=date de début
TaskReminder.display.relativeDateMetadataCode.creationDate=date de création
TaskReminderField.dueDate=date d''échéance
TaskReminderField.startDate=date de début
TaskReminderField.createdOn=date de création
###############################################################################
# TaskReminderField
###############################################################################
TaskReminderField.afterRelativeDate=après
TaskReminderField.beforeRelativeDate=avant
TaskReminderField.fixedDate=Date fixe
TaskReminderField.numberOfDaysToRelativeDate=jours
TaskReminderField.relativeDateMetadataCode=Écart
###############################################################################
# TaskReminderFrequencyField
###############################################################################
TaskReminderFrequencyDisplay.dateLimit=jusqu''au {0}
TaskReminderFrequencyDisplay.every_DD=À tous les {0} jour(s)
TaskReminderFrequencyDisplay.every_hh=À toutes les {0} heure(s)
TaskReminderFrequencyDisplay.every_mm=À toutes les {0} minute(s)
TaskReminderFrequencyDisplay.timesLimit=un maximum de {0} fois
TaskReminderFrequencyField.duration=Limite des rappels
TaskReminderFrequencyField.times=Fois
###############################################################################
# TaskSchemasRecordsServices
###############################################################################
TaskSchemasRecordsServices.borrowContainerExtensionRequest=Demande de renouvellement d''emprunt du contenant: {0}
TaskSchemasRecordsServices.borrowContainerRequest=Demande d''emprunt du contenant: {0}
TaskSchemasRecordsServices.borrowFolderExtensionRequest=Demande de renouvellement d''emprunt du dossier: {0}
TaskSchemasRecordsServices.borrowFolderRequest=Demande d''emprunt du dossier: {0}
TaskSchemasRecordsServices.reactivationContainerRequest=Demande de réactivation du contenant: {0}
TaskSchemasRecordsServices.reactivationFolderRequest=Demande de réactivation du dossier: {0}
TaskSchemasRecordsServices.returnContainerRequest=Demande de retour du contenant: {0}
TaskSchemasRecordsServices.returnFolderRequest=Demande de retour du dossier: {0}
###############################################################################
# TaskTable
###############################################################################
TaskTable.caption={0} tâche(s)
TaskTable.close=Fermer
TaskTable.complete=Compléter
TaskTable.reportMetadata=Rapport Métadonnées
TaskTable.markAsRead=Marquer comme lue
TaskTable.markAsUnread=Marquer comme non lue
TaskTable.noSuchRecord=Aucun enregitrement
TaskTable.filter=Filtrer
TaskTable.sortBy=Trier par
TaskTable.sort.asc=ascendant 
TaskTable.sort.desc=descendant 
TaskTable.sort.none=
TaskTable.details.dueDate={0} : {1}
TaskTable.details.genericMetadataWithValue={0} : {1}
TaskTable.details.noComment=Aucun commentaire
TaskTable.details.addComment=Ajouter un commentaire
TaskTable.details.addDocuments=Ajouter des documents
TaskTable.details.addDocuments.files=Documents
TaskTable.details.addDocuments.folder=Dossier

TaskTable.autoAssignTask=M''attribuer la tâche
###############################################################################
# TasksLogsView
###############################################################################
TasksLogsView.viewTitle=Événements des tâches
###############################################################################
# TasksManagementView
###############################################################################
TasksManagementView.add=Ajouter une tâche
TasksManagementView.startWorkflow=Démarrer un workflow
TasksManagementView.startWorkflowBeta= Démarrer un workflow (Bêta)
TasksManagementView.tab.tasks=Tâches
TasksManagementView.tab.nonAssignedTasks=Tâches disponibles
TasksManagementView.tab.recentlyCompletedTasks=Tâches récemment complétées
TasksManagementView.tab.startedWorkflows=Workflows bêta en cours
TasksManagementView.tab.tasksAssignedByCurrentUser=Tâches confiées par vous
TasksManagementView.tab.tasksAssignedToCurrentUser=Mes tâches
TasksManagementView.tab.workflows=Workflows
TasksManagementView.tab.completedWorkflowDefinitions=Workflows terminés
TasksManagementView.tab.inProgressWorkflowDefinitions=Workflows en cours
TasksManagementView.tab.kpi=Indicateurs de performance
TasksManagementView.viewTitle=Tâches
