TaskStatusType.C=X
TaskStatusType.CTitle=Closed
TaskStatusType.F=FIN
TaskStatusType.FTitle=Finished
TaskStatusType.I=INP
TaskStatusType.ITitle=In progress
TaskStatusType.S=STA
TaskStatusType.STitle=Standby
init.ddvTaskStatus=Task status
init.ddvTaskStatus.default.statusType=Status type
init.ddvTaskType=Task type
init.ddvTaskType.default.linkedSchema=Linked schema
init.user.default.assignTaskAutomatically=Assign task automatically
init.user.default.defaultFollowerWhenCreatingTask=Default follower when creating task
init.userTask=Task
init.userTask.assignment= Assignment
init.userTask.default.assignedOn=Assigned on
init.userTask.default.assignee=Assignee
init.userTask.default.assigneeGroupsCandidates=Assignation candidates (groups)
init.userTask.default.assigneeUsersCandidates=Assignation candidates (users)
init.userTask.default.assigner=Assigned by
init.userTask.default.comments=Comments
init.userTask.default.contents=Files
init.userTask.default.creator=Creator
init.userTask.default.decision=Decision
init.userTask.default.dueDate=Due date
init.userTask.default.endDate=End date
init.userTask.default.escalationAssignee=Escalation assignee
init.userTask.default.isModel=Model task ?
init.userTask.default.lastReminder=Last reminder
init.userTask.default.modelTask=Model task
init.userTask.default.nextReminderOn=Next reminder date
init.userTask.default.nextTaskCreated=Next task created?
init.userTask.default.nextTasks=Next tasks
init.userTask.default.nextTasksDecisions=Decisions
init.userTask.default.numberOfReminders=Number of reminders
init.userTask.default.parentTask=Parent task
init.userTask.default.parentTaskDueDate=Due date of parent task
init.userTask.default.progressPercentage=Progress (%)
init.userTask.default.question=Question
init.userTask.default.readByUser=Read
init.userTask.default.reason=Reason
init.userTask.default.relativeDueDate=Task must be done in (days)
init.userTask.default.reminderFrequency=Reminder frequency
init.userTask.default.reminders=Reminders
init.userTask.default.starredByUsers=Starred by users
init.userTask.default.startDate=Start date
init.userTask.default.status=Status
init.userTask.default.statusType=Status type
init.userTask.default.taskFollowers=Followers
init.userTask.default.taskFollowersIds=Followers Ids
init.userTask.default.type=Type
init.userTask.default.workflow=Workflow
init.userTask.default.workflowInstance=Workflow instance
init.userTask.default.workflowTaskSort=Sort field
init.userTask.definition=Definition
init.userTask.details= Files
init.userTask.followersTab= Follow
init.userTask.remindersTab= Reminders
init.workflow=Workflow
init.workflowInstance=Workflow instance
init.workflowInstance.default.extraFields=Extra fields
init.workflowInstance.default.startedBy=Started by
init.workflowInstance.default.startedOn=Started on
init.workflowInstance.default.workflow=Workflow
﻿###############################################################################=
