###############################################################################
# DecomAskForValidationWindowButton
###############################################################################
DecomAskForValidationWindowButton.addCommentToDecomlistCaption=Ajouter le commentaire à la liste de déclassement
DecomAskForValidationWindowButton.buttonCaption= Demande de validation
DecomAskForValidationWindowButton.cancelButton=Annuler
DecomAskForValidationWindowButton.commentsCaption=Commentaires
DecomAskForValidationWindowButton.okButton=Envoyer
DecomAskForValidationWindowButton.usersCaption=Destinataires
DecomAskForValidationWindowButton.windowCaption=Demande de validation
DecomAskForValidationWindowButton.approbationWithoutUserError=Vous devez sélectionner un utilisateur
DecomAskForValidationWindowButton.validationWithoutUserError=Vous devez sélectionner un utilisateur
###############################################################################
# DecomCertificateService
###############################################################################
DecomCertificateService.documentsCertificate=certificatDocuments.pdf
DecomCertificateService.folderCertificate=certificatDossiers.pdf
###############################################################################
# DecomFolderValidationComponent
###############################################################################
DecomFolderValidationComponent.no=Non
DecomFolderValidationComponent.yes=Oui
###############################################################################
# DecomValidatorsTable
###############################################################################
DecomValidatorsTable.requestDate=Date de la demande
DecomValidatorsTable.username=Destinataire
DecomValidatorsTable.valid=Validée
DecomValidatorsTable.validationDate=Date de la validation
com.constellio.app.modules.rm.validator.EndYearValueCalculator_InvalideEndYear=La date de fin d''année doit avoir ce format : MM/JJ
###############################################################################
# Decommissioning list import extension
###############################################################################
com.constellio.app.modules.rm.extensions.imports.DecommissioningListImportExtension_nonExistingContainer=Le contenant «{containerId}» est inexistant pour la liste de déclassement «{listId}».
com.constellio.app.modules.rm.extensions.imports.DecommissioningListImportExtension_nonExistingFolder=Le dossier «{folderId}» est inexistant pour la liste de déclassement «{listId}».
###############################################################################
# Decommissioning phases
###############################################################################
DecommissioningPhase.NEVER=Jamais
DecommissioningPhase.ON_DEPOSIT=Sur versement
DecommissioningPhase.ON_TRANSFER_OR_DEPOSIT=Sur tranfert ou versement
###############################################################################
# DecommissioningBuilderView
###############################################################################
DecommissioningBuilderView.addCriterion=Ajouter un critère
DecommissioningBuilderView.addToList=Ajouter à la liste
DecommissioningBuilderView.administrativeUnit=Unité administrative
DecommissioningBuilderView.cannotBuildADecommissioningListWithMoreThan1000Records=Vous ne pouvez pas créer une liste de déclassement avec plus de 1000 enregistrements
DecommissioningBuilderView.createDecommissioningList=Générer une liste de déclassement
DecommissioningBuilderView.description=Description
DecommissioningBuilderView.filingSpace=Espace de classement
DecommissioningBuilderView.search=Rechercher
DecommissioningBuilderView.title=Titre
DecommissioningBuilderView.unableToSave=Erreur durant l'enregistrement de la liste de déclassement
DecommissioningBuilderView.viewTitle.activeToDeposit=Liste des dossiers actifs à verser
DecommissioningBuilderView.viewTitle.activeToDestroy=Liste des dossiers actifs à détruire
DecommissioningBuilderView.viewTitle.code888=Liste de dossiers à délai ouvert
DecommissioningBuilderView.viewTitle.code999=Liste de dossiers à garder actifs jusqu''à remplacement
DecommissioningBuilderView.viewTitle.documentActiveToDeposit=Liste des documents actifs à verser
DecommissioningBuilderView.viewTitle.documentActiveToDestroy=Liste des documents actifs à détruire
DecommissioningBuilderView.viewTitle.documentSemiActiveToDeposit=Liste des documents semi-actifs à verser
DecommissioningBuilderView.viewTitle.documentSemiActiveToDestroy=Liste des documents semi-actifs à détruire
DecommissioningBuilderView.viewTitle.documentTransfer=Liste des documents actifs à transférer au semi-actif
DecommissioningBuilderView.viewTitle.fixedPeriod=Liste de dossiers à durée fixe
DecommissioningBuilderView.viewTitle.semiActiveToDeposit=Liste des dossiers semi-actifs à verser
DecommissioningBuilderView.viewTitle.semiActiveToDestroy=Liste des dossiers semi-actifs à détruire
DecommissioningBuilderView.viewTitle.transfer=Liste des dossiers actifs à transférer au semi-actif
###############################################################################
# DecommissioningListReport
###############################################################################
DecommissioningListReport.Title=Liste de déclassement
DecommissioningListReport.folderCategory=Rubrique du plan
DecommissioningListReport.folderContainerRecord=Contenant
DecommissioningListReport.folderLegacyId=Ancien numéro
DecommissioningListReport.folderRetentionRule=Règle de conservation
DecommissioningListReport.folderTitle=Titre
DecommissioningListReport.mainCopyRule=Délai
DecommissioningListReport.mediumType=Support
Report.DecommissioningList=ListeDeDéclassement
###############################################################################
# DecommissioningListView
###############################################################################
DecommissioningListView.addToList=Ajouter des dossiers à la liste
DecommissioningListView.allFoldersMustHaveLinearSize=Action impossible. Tous les dossiers doivent avoir une longueur linéaire
DecommissioningListView.approvalClicked=La liste a été approuvée
DecommissioningListView.approvalRequest= Demande d''approbation
DecommissioningListView.approvalRequest.windowCaption=Demande d''approbation
DecommissioningListView.approvalRequestNotSentCorrectly=Erreur lors de l''envoi de la demande d''approbation
DecommissioningListView.approvalRequestSent=Demande d''approbation envoyée
DecommissioningListView.approve= Approuver
DecommissioningListView.autoFillContainers=Assigner des contenants
DecommissioningListView.cannotSendValidationToItself=Vous ne pouvez vous ajouter à la liste des destinataires
DecommissioningListView.confirmApproval=Voulez-vous vraiment approuver la liste? Cette opération ne peut pas être annulée.
DecommissioningListView.confirmApprovalRequest=Envoyer la demande d''approbation maintenant?
DecommissioningListView.confirmProcessing=Voulez-vous vraiment lancer le traitement? Cette opération ne peut pas être annulée.
DecommissioningListView.confirmValidation=Voulez-vous vraiment valider la liste? Cette opération ne peut pas être annulée.
DecommissioningListView.containerCannotContainFolder=Action impossible. Le dossier est trop volumineux pour le contenant ({0} cm /{1} cm)
DecommissioningListView.containerDetails={0} contenant(s)
DecommissioningListView.containerDetails.availableSize=Longueur linéaire restante (cm)
DecommissioningListView.containerDetails.full=Plein?
DecommissioningListView.containerDetails.id=Identifiant
DecommissioningListView.containerSelector=Contenant:
DecommissioningListView.containerizableFolders=Dossiers à mettre en contenant
DecommissioningListView.containers=Contenants
DecommissioningListView.createContainer=Créer un contenant
DecommissioningListView.deleteApprovedList=Confirmer la suppression de la liste de déclassement même si celle-ci est approuvée?
DecommissioningListView.deleteList=Confirmer la suppression de la liste de déclassement?
DecommissioningListView.documentsCertificate= Certificat des documents
DecommissioningListView.excludedFolders=Dossiers exclus
DecommissioningListView.folderDetails={0} dossier(s)
DecommissioningListView.folderDetails.categoryCode=Code
DecommissioningListView.folderDetails.checkbox=Inclus
DecommissioningListView.folderDetails.container=Contenant
DecommissioningListView.folderDetails.folder=Titre
DecommissioningListView.folderDetails.id=Identifiant
DecommissioningListView.folderDetails.medium=Support
DecommissioningListView.folderDetails.previousId=Ancien numéro
DecommissioningListView.folderDetails.retentionRule=Règle
DecommissioningListView.folderDetails.validation=Valider
DecommissioningListView.foldersCertificate= Certificat des dossiers
DecommissioningListView.foldersToValidate=Dossiers à valider
DecommissioningListView.missingFoldersWarning=Attention, certains dossiers reliés à la liste de déclassement sont supprimés
DecommissioningListView.noContainerFound=Action impossible. Pas de contenants existants pouvant être associés
DecommissioningListView.noManagerAvalible=Aucun gestionnaire est assigné à cette unité administrative
DecommissioningListView.noManagerEmail=Aucun gestionnaire n''a d''adresse courriel
DecommissioningListView.notEnoughSpaceInContainer=Action impossible. Le contenant {0} n''a pas assez d'espace
DecommissioningListView.order=Trier
DecommissioningListView.placeInContainer=Placer
DecommissioningListView.print= Imprimer la liste
DecommissioningListView.process= Lancer le traitement
DecommissioningListView.processableFolders=Dossiers prêts à traiter
DecommissioningListView.processed=La liste a été traitée
DecommissioningListView.processedFolders=Dossiers traités
DecommissioningListView.processedWithReminder=La liste a été traitée. N''oubliez pas de traiter les documents papier.
DecommissioningListView.removeFromFolder=Enlever du contenant
DecommissioningListView.removeFromList=Enlever la sélection de la liste
DecommissioningListView.removeFromListConfirmation=Êtes-vous sûr de vouloir enlever les dossiers selectionnés de la liste de déclassement?
DecommissioningListView.searchContainer=Chercher un contenant
DecommissioningListView.someDocumentsAreBorrowed=Action impossible. Les documents suivants sont emprunté : 
DecommissioningListView.someFoldersAreBorrowed=Action impossible. Un ou des dossiers sont empruntés
DecommissioningListView.someFoldersAreNotPackageable=Certains dossiers ne peuvent pas être dissociés de leur contenant pour une des raisons suivantes:</br></br>-Le dossier est numérique</br>-Le type de déclassement est de fermeture ou de destruction</br>-La liste est déjà traitée
DecommissioningListView.sort.deposit=Verser
DecommissioningListView.sort.destroy=Détruire
DecommissioningListView.validate= Valider
DecommissioningListView.validationAlreadySentToUsers=La demande de validation à déjà été envoyée aux utilisateurs :
DecommissioningListView.validationMessageSent=Demande de validation envoyée
DecommissioningListView.validations={0} demande(s) de validation
DecommissioningListView.validatorRemoved=Destinataire supprimé
DecommissioningListView.validators=Utilisateurs à qui une demande de validation a été envoyée
DecommissioningListView.viewTitle=Consulter une liste de déclassement
OrderDecommissioningListView.viewTitle=Trier les fichiers
DecommissioningListView.denyApproval=Refuser l''approbation
DecommissioningListView.denyApprovalButton= Refuser l''approbation
DecommissioningListView.denyApprovalMessage=Voulez-vous refuser la demande d''approbation?
DecommissioningListView.tooMuchOptimisticLocking=L'opération n'a pu être exécutée, car un élément de la liste de déclassement a été modifié en même temps par le système ou un autre utilisateur. Veuillez recommencer.
###############################################################################
# DecommissioningMainView
###############################################################################
DecommissioningMainView.create.activeToDeposit=Liste des dossiers actifs à verser
DecommissioningMainView.create.activeToDestroy=Liste des dossiers actifs à détruire
DecommissioningMainView.create.code888=... à délai ouvert
DecommissioningMainView.create.code999=... à garder actifs jusqu''à remplacement
DecommissioningMainView.create.documentActiveToDeposit=Liste des documents actifs à verser
DecommissioningMainView.create.documentActiveToDestroy=Liste des documents actifs à détruire
DecommissioningMainView.create.documentSemiActiveToDeposit=Liste des documents semi-actifs à verser
DecommissioningMainView.create.documentSemiActiveToDestroy=Liste des documents semi-actifs à détruire
DecommissioningMainView.create.documentTransfer=Liste des documents actifs à transférer au semi-actif
DecommissioningMainView.create.documents=Déclassement de documents
DecommissioningMainView.create.fixedPeriod=... à durée fixe
DecommissioningMainView.create.foldersWithDate=Déclassement de dossiers
DecommissioningMainView.create.foldersWithoutDate=Liste des dossiers sans date de fermeture
DecommissioningMainView.create.semiActiveToDeposit=Liste des dossiers semi-actifs à verser
DecommissioningMainView.create.semiActiveToDestroy=Liste des dossiers semi-actifs à détruire
DecommissioningMainView.create.transfer=Liste des dossiers actifs à transférer au semi-actif
DecommissioningMainView.deleteApprovedList=Confirmer la suppression de la liste de déclassement même si celle-ci est approuvée?
DecommissioningMainView.deleteList=Confirmer la suppression de la liste de déclassement?
DecommissioningMainView.lists={0} liste(s) de déclassement
DecommissioningMainView.tab.approved=Listes approuvées
DecommissioningMainView.tab.create=Créer une liste
DecommissioningMainView.tab.generated=Listes générées
DecommissioningMainView.tab.pendingApproval=Listes en attente d''approbation
DecommissioningMainView.tab.pendingValidation=Listes en attente de validation
DecommissioningMainView.tab.processed=Listes traitées
DecommissioningMainView.tab.toApprove=Listes à approuver
DecommissioningMainView.tab.toValidate=Listes à valider
DecommissioningMainView.tab.validated=Listes validées
DecommissioningMainView.viewTitle=Listes de déclassement
###############################################################################
# DecommissionningServices
###############################################################################
DecommissionningServices.approvalRequest= Demande d''approbation
DecommissionningServices.approvalRequestEmailTitle=Demande d''approbation
DecommissionningServices.validationRequest=Demande de validation
###############################################################################
# DocumentDecommissioningListView
###############################################################################
DocumentDecommissioningListView.addToList=Ajouter des documents à la liste
DocumentDecommissioningListView.documents={0} document(s)
DocumentDecommissioningListView.processableDocuments=Documents prêts à traiter
DocumentDecommissioningListView.processedDocuments=Documents traités
DocumentDecommissioningListView.removeFromList=Enlever la selection de la liste
DocumentDecommissioningListView.removeFromListConfirmation=Êtes-vous sûr de vouloir enlever les documents selectionnés de la liste de déclassement?
###############################################################################
# DocumentDefaultCopyRetentionRuleListTable
###############################################################################
DocumentDefaultCopyRetentionRuleListTable.active=A
DocumentDefaultCopyRetentionRuleListTable.active.code=Code délai
DocumentDefaultCopyRetentionRuleListTable.active.title=Titre
DocumentDefaultCopyRetentionRuleListTable.copyType=Exemplaire
DocumentDefaultCopyRetentionRuleListTable.documentTypeId=Type de document
DocumentDefaultCopyRetentionRuleListTable.inactive=I
DocumentDefaultCopyRetentionRuleListTable.mediumTypes=Supports
DocumentDefaultCopyRetentionRuleListTable.semiActive=SA
DocumentDefaultCopyRetentionRuleListTable.years=Années
###############################################################################
# EditDecommissioningListView
###############################################################################
EditDecommissioningListView.viewTitle=Modifier une liste de déclassement
