###############################################################################
# DecomAskForValidationWindowButton
###############################################################################
DecomAskForValidationWindowButton.addCommentToDecomlistCaption=Add a comment to the disposition list
DecomAskForValidationWindowButton.buttonCaption= Request validation
DecomAskForValidationWindowButton.cancelButton=Cancel
DecomAskForValidationWindowButton.commentsCaption=Comments
DecomAskForValidationWindowButton.okButton=Send
DecomAskForValidationWindowButton.usersCaption=To
DecomAskForValidationWindowButton.windowCaption=Request validation
DecomAskForValidationWindowButton.approbationWithoutUserError=Please select a user
DecomAskForValidationWindowButton.validationWithoutUserError=Please select a user
###############################################################################
# DecomCertificateService
###############################################################################
DecomCertificateService.documentsCertificate=documentsCertificate.pdf
DecomCertificateService.folderCertificate=foldersCertificate.pdf
###############################################################################
# DecomFolderValidationComponent
###############################################################################
DecomFolderValidationComponent.no=Non
DecomFolderValidationComponent.yes=Oui
###############################################################################
# DecomValidatorsTable
###############################################################################
DecomValidatorsTable.requestDate=Request date
DecomValidatorsTable.username=To
DecomValidatorsTable.valid=Validated
DecomValidatorsTable.validationDate=Validation date
com.constellio.app.modules.rm.validator.EndYearValueCalculator_InvalideEndYear=The end of the year date must be in this format : MM/DD
###############################################################################
# Decommissioning list import extension
###############################################################################
com.constellio.app.modules.rm.extensions.imports.DecommissioningListImportExtension_nonExistingContainer=The container «{containerId}» is non-existent for the decommissioning list «{listId}».
com.constellio.app.modules.rm.extensions.imports.DecommissioningListImportExtension_nonExistingFolder=The folder «{folderId}» is non-existent for the decommissioning list «{listId}».
###############################################################################
# Decommissioning phases
###############################################################################
DecommissioningPhase.NEVER=Never
DecommissioningPhase.ON_DEPOSIT=On deposit
DecommissioningPhase.ON_TRANSFER_OR_DEPOSIT=On transfer or deposit
###############################################################################
# DecommissioningBuilderView
###############################################################################
DecommissioningBuilderView.addCriterion=Add a criteria
DecommissioningBuilderView.addToList=Add to list
DecommissioningBuilderView.administrativeUnit=Department:
DecommissioningBuilderView.cannotBuildADecommissioningListWithMoreThan1000Records=You cannot build a disposition list with more than 1000 records
DecommissioningBuilderView.createDecommissioningList=Generate a disposition list
DecommissioningBuilderView.description=Description
DecommissioningBuilderView.filingSpace=Filing space
DecommissioningBuilderView.search=Search
DecommissioningBuilderView.title=Title
DecommissioningBuilderView.unableToSave=Unable to save the disposition list
DecommissioningBuilderView.viewTitle.activeToDeposit=List of active folders to deposit
DecommissioningBuilderView.viewTitle.activeToDestroy=List of active folders to destroy
DecommissioningBuilderView.viewTitle.code888=List of folders with code 888
DecommissioningBuilderView.viewTitle.code999=List of folders with code 999
DecommissioningBuilderView.viewTitle.documentActiveToDeposit=List of active documents to deposit
DecommissioningBuilderView.viewTitle.documentActiveToDestroy=List of active documents to destroy
DecommissioningBuilderView.viewTitle.documentSemiActiveToDeposit=List of semi active documents to deposit
DecommissioningBuilderView.viewTitle.documentSemiActiveToDestroy=List of semi active documents to destroy
DecommissioningBuilderView.viewTitle.documentTransfer=List of active documents to transfer to semi active
DecommissioningBuilderView.viewTitle.fixedPeriod=List of folders with fixed period
DecommissioningBuilderView.viewTitle.semiActiveToDeposit=List of semi active folders to deposit
DecommissioningBuilderView.viewTitle.semiActiveToDestroy=List of semi active folders to destroy
DecommissioningBuilderView.viewTitle.transfer=List of active folders to transfer to semi active
###############################################################################
# DecommissioningListReport
###############################################################################
DecommissioningListReport.Title=Disposition list
DecommissioningListReport.folderCategory=Category
DecommissioningListReport.folderContainerRecord=Box
DecommissioningListReport.folderLegacyId=Legacy Id
DecommissioningListReport.folderRetentionRule=Retention rule
DecommissioningListReport.folderTitle=Title
DecommissioningListReport.mainCopyRule=Main copy rule
DecommissioningListReport.mediumType=Medium type
Report.DecommissioningList=DispositionList
###############################################################################
# DecommissioningListView
###############################################################################
DecommissioningListView.addToList=Add folders to the list
DecommissioningListView.allFoldersMustHaveLinearSize=Unable to perform action, all folders must have a linear size.
DecommissioningListView.approvalClicked=Thank you for approving the list
DecommissioningListView.approvalRequest= Approval request
DecommissioningListView.approvalRequest.windowCaption=Approval request
DecommissioningListView.approvalRequestNotSentCorrectly=Error when trying to send approval request
DecommissioningListView.approvalRequestSent=Approval request sent
DecommissioningListView.approve= Approve
DecommissioningListView.autoFillContainers=Assign box
DecommissioningListView.cannotSendValidationToItself=You cannot send a validation request to yourself
DecommissioningListView.confirmApproval=Do you want to approve the list? This operation cannot be undone.
DecommissioningListView.confirmApprovalRequest=Do you want to send the approval request right now?
DecommissioningListView.confirmProcessing=Do you want to process the list? This operation cannot be undone.
DecommissioningListView.confirmValidation=Do you want to validate the list? This operation cannot be undone.
DecommissioningListView.containerCannotContainFolder=Impossible Action. The folder too voluminous for the box ({0} cm /{1} cm
DecommissioningListView.containerDetails={0} box(es)
DecommissioningListView.containerDetails.availableSize=Remaining linear length (cm)
DecommissioningListView.containerDetails.full=Full?
DecommissioningListView.containerDetails.id=ID
DecommissioningListView.containerSelector=Box:
DecommissioningListView.containerizableFolders=Folders to put in boxes
DecommissioningListView.containers=Boxes
DecommissioningListView.createContainer=Create a box
DecommissioningListView.deleteApprovedList=Confirm deletion of disposition list even though it has been approved?
DecommissioningListView.deleteList=Confirm deletion of disposition list?
DecommissioningListView.documentsCertificate= Documents certificate
DecommissioningListView.excludedFolders=Excluded folders
DecommissioningListView.folderDetails={0} folder(s)
DecommissioningListView.folderDetails.categoryCode=Code
DecommissioningListView.folderDetails.checkbox=Included
DecommissioningListView.folderDetails.container=Box
DecommissioningListView.folderDetails.folder=Title
DecommissioningListView.folderDetails.id=ID
DecommissioningListView.folderDetails.medium=Support
DecommissioningListView.folderDetails.previousId=Previous ID
DecommissioningListView.folderDetails.retentionRule=Rule
DecommissioningListView.folderDetails.validation=Validate
DecommissioningListView.foldersCertificate= Folders certificate
DecommissioningListView.foldersToValidate=Folders to validate
DecommissioningListView.missingFoldersWarning=Caution, some folders linked to the decommissioning list are deleted
DecommissioningListView.noContainerFound=Unable to perform action, there is no box available for assignement
DecommissioningListView.noManagerAvalible=There is no manager that is assigned to this administrative unit
DecommissioningListView.noManagerEmail=No Manager email
DecommissioningListView.notEnoughSpaceInContainer=Impossible Action. The box {0} does''not have enough space
DecommissioningListView.order=Order
DecommissioningListView.placeInContainer=Place in box
DecommissioningListView.print= Print the list
DecommissioningListView.process= Process
DecommissioningListView.processableFolders=Folders ready to process
DecommissioningListView.processed=The list has been processed
DecommissioningListView.processedFolders=Processed folders
DecommissioningListView.processedWithReminder=The list has been processed. Do not forget to handle the paper documents.
DecommissioningListView.removeFromFolder=Remove from box
DecommissioningListView.removeFromList=Remove selection from list
DecommissioningListView.removeFromListConfirmation=Are you sure you want to remove selected folders from the disposition list?
DecommissioningListView.searchContainer=Search a box
DecommissioningListView.someDocumentsAreBorrowed=Impossible Action. The fallowing document are borrowed : 
DecommissioningListView.someFoldersAreBorrowed=Impossible Action. One or many folders are borrowed
DecommissioningListView.someFoldersAreNotPackageable=Some folders cannot be dissociated of thier box for one of the fallowing reason:</br></br>-The folder is numerical</br>-The disposition type is close or destruction</br>-The list is already process
DecommissioningListView.sort.deposit=Deposit
DecommissioningListView.sort.destroy=Destroy
DecommissioningListView.validate= Validate
DecommissioningListView.validationAlreadySentToUsers=Validation request already sent to users:
DecommissioningListView.validationMessageSent=Validation request sent
DecommissioningListView.validations={0} validation request(s)
DecommissioningListView.validatorRemoved=User removed from list correctly
DecommissioningListView.validators=Users that should to validate the list
DecommissioningListView.viewTitle=View disposition list
OrderDecommissioningListView.viewTitle=Sort all files
DecommissioningListView.denyApproval= Deny approval
DecommissioningListView.denyApprovalButton=Deny approval
DecommissioningListView.denyApprovalMessage=Deny approval
DecommissioningListView.tooMuchOptimisticLocking=Operation was not executed, because an element of the list was modified at the same moment by the system or another user. Try again later.
###############################################################################
# DecommissioningMainView
###############################################################################
DecommissioningMainView.create.activeToDeposit=List of active folders to deposit
DecommissioningMainView.create.activeToDestroy=List of active folders to destroy
DecommissioningMainView.create.code888=... with an open period
DecommissioningMainView.create.code999=... to be kept active until replaced
DecommissioningMainView.create.documentActiveToDeposit=List of active documents to deposit
DecommissioningMainView.create.documentActiveToDestroy=List of active documents to destroy
DecommissioningMainView.create.documentSemiActiveToDeposit=List of semi active documents to deposit
DecommissioningMainView.create.documentSemiActiveToDestroy=List of semi active documents to destroy
DecommissioningMainView.create.documentTransfer=List of active documents to transfer to semi active
DecommissioningMainView.create.documents=Document disposition
DecommissioningMainView.create.fixedPeriod=... with a fixed period
DecommissioningMainView.create.foldersWithDate=Folder disposition
DecommissioningMainView.create.foldersWithoutDate=List of folders without closing dates
DecommissioningMainView.create.semiActiveToDeposit=List of semi active folders to deposit
DecommissioningMainView.create.semiActiveToDestroy=List of semi active folders to destroy
DecommissioningMainView.create.transfer=List of active folders to transfer to semi active
DecommissioningMainView.deleteApprovedList=Confirm deletion of disposition list even though it has been approved?
DecommissioningMainView.deleteList=Confirm deletion of disposition list?
DecommissioningMainView.lists={0} disposition list(s)
DecommissioningMainView.tab.approved=Approved lists
DecommissioningMainView.tab.create=Create a list
DecommissioningMainView.tab.generated=Generated lists
DecommissioningMainView.tab.pendingApproval=Lists pending approval
DecommissioningMainView.tab.pendingValidation=Lists pending validation
DecommissioningMainView.tab.processed=Processed lists
DecommissioningMainView.tab.toApprove=Lists to approve
DecommissioningMainView.tab.toValidate=Lists to validate
DecommissioningMainView.tab.validated=Validated lists
DecommissioningMainView.viewTitle=Disposition
###############################################################################
# DecommissionningServices
###############################################################################
DecommissionningServices.approvalRequest=Approval request
DecommissionningServices.approvalRequestEmailTitle=Approval request
DecommissionningServices.validationRequest=Validation request
###############################################################################
# DocumentDecommissioningListView
###############################################################################
DocumentDecommissioningListView.addToList=Add documents to the list
DocumentDecommissioningListView.documents={0} document(s)
DocumentDecommissioningListView.processableDocuments=Documents ready to process
DocumentDecommissioningListView.processedDocuments=Processed documents
DocumentDecommissioningListView.removeFromList=Remove selection from list
DocumentDecommissioningListView.removeFromListConfirmation=Are you sure you want to remove documents folders from the disposition list?
###############################################################################
# DocumentDefaultCopyRetentionRuleListTable
###############################################################################
DocumentDefaultCopyRetentionRuleListTable.active=Active
DocumentDefaultCopyRetentionRuleListTable.active.code=Delay code
DocumentDefaultCopyRetentionRuleListTable.active.title=Title
DocumentDefaultCopyRetentionRuleListTable.copyType=Copy type
DocumentDefaultCopyRetentionRuleListTable.documentTypeId=Document type
DocumentDefaultCopyRetentionRuleListTable.inactive=Inactive
DocumentDefaultCopyRetentionRuleListTable.mediumTypes=Supports
DocumentDefaultCopyRetentionRuleListTable.semiActive=Semi-active
DocumentDefaultCopyRetentionRuleListTable.years=Years
###############################################################################
# EditDecommissioningListView
###############################################################################
EditDecommissioningListView.viewTitle=Edit disposition list
