###############################################################################
# CalculatorWithManualMetadataChoice
###############################################################################
AllowModificationOfArchivisticStatusAndExpectedDatesChoice.DISABLED=Désactivé
AllowModificationOfArchivisticStatusAndExpectedDatesChoice.ENABLED=Activé
AllowModificationOfArchivisticStatusAndExpectedDatesChoice.ENABLED_FOR_IMPORTED_RECORDS=Activé pour les enregistrements importés
###############################################################################
# ContainerRecordValidator
###############################################################################
com.constellio.app.modules.rm.model.validators.ContainerRecordValidator_containerCapacityMustBeGreaterOrEqualToLinearSize=La capacité ({capacity} cm) doit être plus grande ou égale à la longueur linéaire ({linearSize} cm)
com.constellio.app.modules.rm.model.validators.ContainerRecordValidator_storageSpaceCannotContainThisTypeOfContainer=L'emplacement {storageSpace} ne peut pas contenir ce type de contenant
###############################################################################
# CopyType
###############################################################################
CopyType.P=Principal
CopyType.S=Secondaire
###############################################################################
# DecomListStatus
###############################################################################
DecomListStatus.A=Approuvée
DecomListStatus.G=Générée
DecomListStatus.IA=En approbation
DecomListStatus.IV=En validation
DecomListStatus.P=Traitée
DecomListStatus.V=Validée
###############################################################################
# DecommissioningMonth
###############################################################################
DecommissioningMonth.APR=Avril
DecommissioningMonth.AUG=Août
DecommissioningMonth.DEC=Décembre
DecommissioningMonth.FEV=Février
DecommissioningMonth.JAN=Janvier
DecommissioningMonth.JUL=Juillet
DecommissioningMonth.JUN=Juin
DecommissioningMonth.MAR=Mars
DecommissioningMonth.MAY=Mai
DecommissioningMonth.NOV=Novembre
DecommissioningMonth.OCT=Octobre
DecommissioningMonth.SEP=Septembre
###############################################################################
# DisposalType
###############################################################################
DisposalType.C=Conservation
DisposalType.D=Destruction
DisposalType.T=Tri
###############################################################################
# DocumentType
###############################################################################
DocumentType.emailDocumentType=Courriel
DocumentType.templates=Gabarits
###############################################################################
# Enum display values
###############################################################################
DecommissioningDateBasedOn.CLOSE_DATE=Date de fermeture
DecommissioningDateBasedOn.OPEN_DATE=Date d''ouverture
DocumentsTypeChoice.ALL_DOCUMENTS_TYPES=Permettre de choisir n''importe quel type de document
DocumentsTypeChoice.FORCE_LIMIT_TO_SAME_DOCUMENTS_TYPES_OF_RETENTION_RULES=Limiter aux types de documents de la règle de conservation du dossier (même si la règle n''a pas de types)
DocumentsTypeChoice.LIMIT_TO_SAME_DOCUMENTS_TYPES_OF_RETENTION_RULES=Limiter aux types de documents de la règle de conservation du dossier (sauf si la règle n''a pas de types)
###############################################################################
# FolderMediaType
###############################################################################
FolderMediaType.A=Analogique
FolderMediaType.E=Informatique
FolderMediaType.H=Hybride
FolderMediaType.U=Inconnu
###############################################################################
# FolderStatus
###############################################################################
FolderStatus.a=Actif
FolderStatus.d=Détruit
FolderStatus.s=Semi-actif
FolderStatus.v=Versé
###############################################################################
# FolderValidator
###############################################################################
com.constellio.app.modules.rm.model.validators.FolderValidator_copyRetentionRuleCopyTypeMustBePrincipal=Le délai sélectionné doit être principal
com.constellio.app.modules.rm.model.validators.FolderValidator_copyRetentionRuleCopyTypeMustBeSecondary=Le délai sélectionné doit être secondaire
com.constellio.app.modules.rm.model.validators.FolderValidator_folderCategoryMustBeRelatedToItsRule=La rubrique d''un dossier doit être liée à sa règle
com.constellio.app.modules.rm.model.validators.FolderValidator_folderInvalidCopyRetentionRule=Le délai sélectionné n'est pas un choix disponible selon la règle de conservation
com.constellio.app.modules.rm.model.validators.FolderValidator_folderOpeningDataGreaterThanClosingDate=La date d'ouverture d'un dossier doit être plus petite que la date de fermeture.
com.constellio.app.modules.rm.model.validators.FolderValidator_folderUniformSubdivisionMustBeRelatedToItsRule=La subdivision uniforme d''un dossier doit être liée à sa règle
###############################################################################
# MediumTypeValidator
###############################################################################
com.constellio.app.extensions.core.LockedRecordsExtension_codeOrLinkedSchemaMustNotBeModified=Le code ou le schéma relié ne peuvent pas être modifiés
com.constellio.app.extensions.core.LockedRecordsExtension_cannotDeleteLockedRecord=Vous ne pouvez pas supprimer cet enregistrement car il est verouillé
###############################################################################
# MediumTypeValidator
###############################################################################
com.constellio.app.modules.rm.model.validators.MediumTypeValidator_DMcodeMustNotBeModified=Le code "DM" ne peut pas être modifié
com.constellio.app.modules.rm.model.validators.MediumTypeValidator_cannotBeAnalogicalAndActivatedOnContent=Un type de support analogique ne peut être activé automatiquement
###############################################################################
# MemoryConsumptionLevel
###############################################################################
MemoryConsumptionLevel.BEST_PERFORMANCE=Améliorer le plus possible la performance
MemoryConsumptionLevel.BETTER_PERFORMANCE=Améliorer la performance
MemoryConsumptionLevel.LEAST_MEMORY_CONSUMPTION=Réduire le plus possible la consommation de mémoire
MemoryConsumptionLevel.LESS_MEMORY_CONSUMPTION=Réduire la consommation de mémoire
MemoryConsumptionLevel.NORMAL=Normal
###############################################################################
# EmailTextFormat
###############################################################################
EmailTextFormat.PLAIN_TEXT=Texte brut
EmailTextFormat.HTML=Html
###############################################################################
# OriginStatus
###############################################################################
OriginStatus.a=Actif
OriginStatus.s=Semi-actif
###############################################################################
# RMObject
###############################################################################
RMObject.alertWhenAvailable= Alerte lorsque disponible
RMObject.alertWhenAvailableSubject=Le {0} demandé est disponible
RMObject.cannotCreateAlert=Alerte ne peut pas être créer
RMObject.createAlert=Une alerte vous sera envoyée lors du retour
RMObject.createDecommissioningListAlert=Alerte quand une liste de déclassement est créée
RMObject.denyApproval=Refus de la demande d''approbation
###############################################################################
# RetentionRuleScope
###############################################################################
RetentionRuleScope.D=Documents
RetentionRuleScope.DF=Documents et dossiers
###############################################################################
# RetentionType
###############################################################################
RetentionType.F=Durée fixe
RetentionType.O=Délai ouvert
RetentionType.R=Jusqu''à remplacement
###############################################################################
# StorageSpaceValidator
###############################################################################
com.constellio.app.modules.rm.model.validators.StorageSpaceValidator_childCapacityMustBeLesserOrEqualToParentCapacity=La capacité du sous-emplacement ({capacity} cm) doit être plus petite ou égale à celle du parent ({parentCapacity} cm)
com.constellio.app.modules.rm.model.validators.StorageSpaceValidator_containerTypeMustBeIncludedInParentStorageSpace=L''emplacement parent ne peut que contenir les contenants de type {parentContainerType}. {containerType} est invalide
###############################################################################
# DocumentActionsPresenterUtils
###############################################################################
com.constellio.app.modules.rm.ui.components.document.DocumentActionsPresenterUtils_userDoesNotHaveDeleteAccess=Ce document ne peut pas être supprimé, car l'utilisateur n'a pas l'accès pour la supression
###############################################################################
# LegalHoldRecordExtension
###############################################################################
com.constellio.app.modules.legalhold.extensions.LegalHoldRecordExtension_documentIsUnderLegalHold=Ce document ne peut pas être supprimé, car il est sous suspension juridique
com.constellio.app.modules.legalhold.extensions.LegalHoldRecordExtension_documentIsLocked=Ce document ne peut pas être supprimé, car il est verouillé
com.constellio.app.modules.legalhold.extensions.LegalHoldRecordExtension_folderUnderLegalHold=Ce dossier ne peut pas être supprimé, car il est sous suspension juridique
###############################################################################
# RMDocumentExtension
###############################################################################
com.constellio.app.modules.rm.extensions.RMDocumentExtension_documentUsedInTasks=Ce document ne peut pas être supprimé car il est lié à des tâches :
com.constellio.app.modules.rm.extensions.RMDocumentExtension_userDoesNotHavePremissionToDeleteBorrowedDocument=Ce document ne peut pas être supprimé car il est emprunté
###############################################################################
# RMSchemasLogicalDeleteExtension
###############################################################################
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_administrativeUnitIsReferenced=Cette unité administrative ne peut pas être supprimée, car elle est référenciée
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_recordInAdministrativeUnit=Cette unité administrative ne peut pas être supprimée, car elle contient des enregistrements :
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_categoryIsReferenced=Cette rubrique ne peut pas être supprimée, car elle est référenciée
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_recordInCategory=Cette rubrique ne peut pas être supprimée, car elle contient des enregistrements :
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_folderWithCheckoutDocuments=Ce dossier ne peut pas être supprimé, car il contient des documents empruntés :
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_folderLinkedToTask=Ce dossier ne peut pas être supprimé, car il est lié à des tâches :
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_containerLinkedToTask=Ce contenant ne peut pas être supprimé, car il est lié à des tâche :
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_referencedRecord=Cet enregistrement ne peut pas être supprimé, car il est référencié
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_retentionRuleUsedByFolder=Cette règle de conservation ne peut pas être supprimée, car elle est utilisée par des dossiers :
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_cannotDelete888Or999VariableRetentionPeriod=Cette variable de période de conservation ne peut pas être supprimée, car elle a un code égale à 888 ou 999
com.constellio.app.modules.rm.extensions.RMSchemasLogicalDeleteExtension_variablePeriodTypeIsUsedInRetentionRule=Cette variable de période de conservation ne peut pas être supprimée, car elle est utilisé dans des règles de conservation :
###############################################################################
# RecordDeleteServices
###############################################################################
com.constellio.model.services.records.RecordDeleteServices_recordIsNotLogicallyDeleted=Cet enregistrement ne peut pas être définitivement supprimé, car il n'est pas dans la corbeille
com.constellio.model.services.records.RecordDeleteServices_activeRecordInHierarchy=Cet enregistrement ne peut pas être définitivement supprimé, car il contient des enregistrements actives :
com.constellio.model.services.records.RecordDeleteServices_noSufficientPermissionsOnHierarchy=Cet enregistrement ne peut pas être définitivement supprimé, car l'utilisateur n'a pas les permissions suffisantes dans l'hiérachie de l'eregistrement
com.constellio.model.services.records.RecordDeleteServices_recordInHierarchyReferencedOutsideOfHierarchy=Cet enregistrement ne peut pas être définitivement supprimé, car des enregistrement dans sa hiérachie sont référenciés en dehors de cette dernière :
com.constellio.model.services.records.RecordDeleteServices_recordHasSecurityOrUserDoesNotHaveDeleteAccess=Cet enregistrement ne peut pas être définitivement supprimé, car l'utilisateur n'a pas les droits pour le supprimer
com.constellio.model.services.records.RecordDeleteServices_userDoesNotHavePermissionOnHierarchy=Cet enregistrement ne peut pas être définitivement supprimé, car l'utilisateur n'a pas les permissions sur ces enregistrements :
com.constellio.model.services.records.RecordDeleteServices_recordReferencedByConfigs=Cet enregistrement ne peut pas être définitivement supprimé, car il est référentié par la métadonnée : {metadata}
com.constellio.model.services.records.RecordDeleteServices_parentNotActiveNorNull=Cet enregistrement ne peut pas être restauré, car son parent est dans la corbeille
com.constellio.model.services.records.RecordDeleteServices_hasSecurity=Cet enregistrement ne peut pas être restauré, car il est protégé
com.constellio.model.services.records.RecordDeleteServices_doesNotHaveRestaurationPermission=Cet enregistrement ne peut pas être restauré, car l'utilisateur n'a pas les permissions pour le restaurer
###############################################################################
# RMMediumTypeRecordExtension
###############################################################################
com.constellio.app.modules.rm.extensions.schema.RMMediumTypeRecordExtension_cannotDeleteMediumTypeWithCodeDM=Le disque magnétique ne peut pas être supprimé, car il est protégé par Constellio
###############################################################################
# RMEmailDocumentRecordExtension
###############################################################################
com.constellio.app.modules.rm.extensions.RMEmailDocumentRecordExtension.cannotDeleteEmailDocumentType=Le type de document : "Courriel" ne peut pas être supprimé, car il est protégé par Constellio
###############################################################################
# RMTaxonomyPageExtension
###############################################################################
com.constellio.app.modules.rm.extensions.RMTaxonomyPageExtension_cannotDeleteContainersTaxonomy=Impossible de supprimer cet espace virtuel, car sa structure est reliée à des mécaniques de déclassement
###############################################################################
# WorkflowDefinitionExtension
###############################################################################
com.constellio.workflows.app.extensions.WorkflowDefinitionExtension_referencedWorkflowsExists=Ce workflow ne peut pas être supprimé, car il est référencié par d'autres workflows